////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1.03
//  \   \         Application : sch2verilog
//  /   /         Filename : adder32.vf
// /___/   /\     Timestamp : 05/10/2022 11:11:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/sch2verilog -intstyle ise -family virtex2p -w /home/ise/sf/ee533_cpu/alu/adder32.sch adder32.vf
//Design Name: adder32
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module adder32(A, 
               B, 
               Cin, 
               Cout, 
               S);

    input [31:0] A;
    input [31:0] B;
    input Cin;
   output Cout;
   output [31:0] S;
   
   wire XLXN_1;
   
   adder16 XLXI_1 (.A(A[31:16]), 
                   .B(B[31:16]), 
                   .Cin(XLXN_1), 
                   .Cout(Cout), 
                   .S(S[31:16]));
   adder16 XLXI_2 (.A(A[15:0]), 
                   .B(B[15:0]), 
                   .Cin(Cin), 
                   .Cout(XLXN_1), 
                   .S(S[15:0]));
endmodule
