VERSION 5
BEGIN SYMBOL and2_wen
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 5 15 25 52
SYMATTR VeriModel "and2_wen"
SYMPIN 0 -96 Input a
SYMPIN 0 -32 Input b
SYMPIN 384 -96 Output s
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN a ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN b ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -96 PIN s ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
END SYMBOL
