VERSION 5
BEGIN SYMBOL BEZ_BNEZ_detect
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 3 7 21 43
SYMATTR VeriModel "BEZ_BNEZ_detect"
SYMPIN 144 -192 Input BEZ_op
SYMPIN 208 -192 Input BNEZ_op
SYMPIN 0 -96 Input Reg_data(63:0)
SYMPIN 384 -96 Output Branch_signal
BEGIN DISPLAY 192 20 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 32 "Arial"
END DISPLAY
BEGIN DISPLAY 144 -120 PIN BEZ_op ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 208 -120 PIN BNEZ_op ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -68 -52 PIN Reg_data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -60 PIN Branch_signal ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 328 0 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 320 -96 384 -96 
LINE N 144 -128 144 -192 
LINE N 208 -128 208 -192 
END SYMBOL
