VERSION 5
BEGIN SYMBOL Br_adder
SYMBOLTYPE BLOCK
TIMESTAMP 2022 5 5 22 18 11
SYMATTR VeriModel "Br_adder"
SYMPIN 0 -96 Input ins_inc_addr(13:0)
SYMPIN 0 -32 Input immi(13:0)
SYMPIN 512 -96 Output ins_br_addr(13:0)
SYMPIN 0 32 Input dreg(13:0)
SYMPIN 0 80 Input add_reg
RECTANGLE N 64 -128 448 100 
BEGIN DISPLAY 256 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ins_inc_addr(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN immi(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 440 -96 PIN ins_br_addr(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -108 512 -84 
LINE N 448 -96 512 -96 
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN dreg(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN add_reg ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 80 0 80 
END SYMBOL
