VERSION 5
BEGIN SYMBOL branch_jump_detector
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 4 10 30 45
SYMATTR VeriModel "branch_jump_detector"
SYMPIN 0 -288 Input ALU_eq
SYMPIN 0 -224 Input ALU_lt
SYMPIN 0 -160 Input ALU_gt
SYMPIN 0 -96 Input jump_ctrl
SYMPIN 0 -32 Input br_ctrl(3:0)
SYMPIN 384 -288 Output branch
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN ALU_eq ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN ALU_lt ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN ALU_gt ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN jump_ctrl ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN br_ctrl(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -288 PIN branch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
END SYMBOL
