VERSION 5
BEGIN SYMBOL collapse_or5
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 23 4 9 37
SYMATTR VeriModel "collapse_or5"
SYMPIN 0 -32 Input I(4:0)
SYMPIN 384 -32 Output O
RECTANGLE N 64 -64 320 0 
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN I(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -32 PIN O ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
