version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb/clk
/cpu_tb/clk_2x
/cpu_tb/rst
/cpu_tb/UUT/DATA_ADDR
/cpu_tb/UUT/DATA_DIN
/cpu_tb/UUT/DATA_WEN
/cpu_tb/UUT/en
/cpu_tb/UUT/INS_ADDR
/cpu_tb/UUT/INS_DIN
/cpu_tb/UUT/INS_WEN
/cpu_tb/UUT/one
/cpu_tb/UUT/PERF_DIN
/cpu_tb/UUT/alu_out
/cpu_tb/UUT/branch
/cpu_tb/UUT/br_addr
/cpu_tb/UUT/DATA_DOUT
/cpu_tb/UUT/ex_br_ctrl
/cpu_tb/UUT/ex_mem_wr
/cpu_tb/UUT/ex_r1_data
/cpu_tb/UUT/ex_r2_data
/cpu_tb/UUT/instruction
/cpu_tb/UUT/INS_DOUT
/cpu_tb/UUT/MEM_ADDR
/cpu_tb/UUT/MEM_DIN
/cpu_tb/UUT/MEM_WEN
/cpu_tb/UUT/PC
/cpu_tb/UUT/PERF_ADDR
/cpu_tb/UUT/PERF_DOUT
/cpu_tb/UUT/PERF_WREN
/cpu_tb/UUT/rf_r1_out
/cpu_tb/UUT/r0_addr
/cpu_tb/UUT/r1_addr
/cpu_tb/UUT/wb_data
/cpu_tb/UUT/wb_reg_addr
/cpu_tb/UUT/wb_reg_write
/cpu_tb/UUT/id_d0
/cpu_tb/UUT/XLXI_76/addr_in
/cpu_tb/UUT/XLXI_76/data_in
/cpu_tb/UUT/XLXI_76/wren
/cpu_tb/UUT/XLXI_76/clk
/cpu_tb/UUT/XLXI_76/rst
/cpu_tb/UUT/XLXI_76/perf_data_out
/cpu_tb/UUT/XLXI_76/perf_addr_out
/cpu_tb/UUT/XLXI_76/perf_wren
/cpu_tb/UUT/XLXI_76/perf_en
/cpu_tb/UUT/XLXI_76/perf_addr
/cpu_tb/UUT/XLXI_76/perf_addr_used
/cpu_tb/UUT/XLXI_76/perf_enabled
/cpu_tb/UUT/XLXI_76/perf_dout
/cpu_tb/UUT/XLXI_76/perf_addrout
/cpu_tb/UUT/XLXI_76/perf_wren_out
/cpu_tb/UUT/XLXI_75/EX_register_data
/cpu_tb/UUT/XLXI_75/EX_immi_data
/cpu_tb/UUT/XLXI_75/data_out
/cpu_tb/UUT/XLXI_75/s
/cpu_tb/UUT/XLXI_75/out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb/clk
2
0
/cpu_tb/clk_2x
2
0
/cpu_tb/rst
2
0
/cpu_tb/UUT/DATA_ADDR
2
2
/cpu_tb/UUT/DATA_DIN
2
2
/cpu_tb/UUT/DATA_WEN
2
2
/cpu_tb/UUT/en
2
2
/cpu_tb/UUT/INS_ADDR
2
2
/cpu_tb/UUT/INS_DIN
2
2
/cpu_tb/UUT/INS_WEN
2
2
/cpu_tb/UUT/one
2
2
/cpu_tb/UUT/PERF_DIN
2
2
/cpu_tb/UUT/alu_out
2
2
/cpu_tb/UUT/branch
2
2
/cpu_tb/UUT/br_addr
2
2
/cpu_tb/UUT/DATA_DOUT
2
2
/cpu_tb/UUT/ex_br_ctrl
2
2
/cpu_tb/UUT/ex_mem_wr
2
2
/cpu_tb/UUT/ex_r1_data
2
2
/cpu_tb/UUT/ex_r2_data
2
2
/cpu_tb/UUT/instruction
2
2
/cpu_tb/UUT/INS_DOUT
2
2
/cpu_tb/UUT/MEM_ADDR
2
2
/cpu_tb/UUT/MEM_DIN
2
2
/cpu_tb/UUT/MEM_WEN
2
2
/cpu_tb/UUT/PC
1
2
/cpu_tb/UUT/PERF_ADDR
2
2
/cpu_tb/UUT/PERF_DOUT
2
2
/cpu_tb/UUT/PERF_WREN
2
2
/cpu_tb/UUT/rf_r1_out
2
2
/cpu_tb/UUT/r0_addr
2
2
/cpu_tb/UUT/r1_addr
2
2
/cpu_tb/UUT/wb_data
2
2
/cpu_tb/UUT/wb_reg_addr
1
2
/cpu_tb/UUT/wb_reg_write
2
2
/cpu_tb/UUT/id_d0
2
2
/cpu_tb/UUT/XLXI_76/addr_in
2
2
/cpu_tb/UUT/XLXI_76/data_in
2
2
/cpu_tb/UUT/XLXI_76/wren
2
2
/cpu_tb/UUT/XLXI_76/clk
2
2
/cpu_tb/UUT/XLXI_76/rst
2
2
/cpu_tb/UUT/XLXI_76/perf_data_out
2
2
/cpu_tb/UUT/XLXI_76/perf_addr_out
2
2
/cpu_tb/UUT/XLXI_76/perf_wren
2
2
/cpu_tb/UUT/XLXI_76/perf_en
2
2
/cpu_tb/UUT/XLXI_76/perf_addr
2
2
/cpu_tb/UUT/XLXI_76/perf_addr_used
2
2
/cpu_tb/UUT/XLXI_76/perf_enabled
2
2
/cpu_tb/UUT/XLXI_76/perf_dout
2
2
/cpu_tb/UUT/XLXI_76/perf_addrout
2
2
/cpu_tb/UUT/XLXI_76/perf_wren_out
2
2
/cpu_tb/UUT/XLXI_75/EX_register_data
2
2
/cpu_tb/UUT/XLXI_75/EX_immi_data
2
2
/cpu_tb/UUT/XLXI_75/data_out
2
2
/cpu_tb/UUT/XLXI_75/s
2
2
/cpu_tb/UUT/XLXI_75/out
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
