version 3
/home/ise/sf/ee533_cpu/cpu/cpu_fifo.v
cpu_fifo
VERILOG
VERILOG
/home/ise/sf/ee533_cpu/cpu/cpu_fifo_tb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
rst
clk
rst2
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
rst
rst2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
