version 3
/home/ise/sf/ee533_cpu/cpu/datapath64bit.vf
datapath64bit
VERILOG
VERILOG
/home/ise/sf/ee533_cpu/cpu/cpu_tb.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
DATA_ADDR
clk
DATA_DIN
clk
DATA_DOUT
clk
DATA_WEN
clk
INS_ADDR
clk
INS_DIN
clk
INS_DOUT
clk
INS_WEN
clk
MEM_ADDR
clk
MEM_DIN
clk
MEM_WEN
clk
PC
clk
PERF_ADDR
clk
PERF_DIN
clk
PERF_DOUT
clk
PERF_WREN
clk
alu_out
clk
br_addr
clk
branch
clk
en
clk
ex_br_ctrl
clk
ex_mem_wr
clk
ex_r1_data
clk
ex_r2_data
clk
instruction
clk
one
clk
r0_addr
clk
r1_addr
clk
rf_r1_out
clk
rst
clk
wb_data
clk
wb_reg_addr
clk
wb_reg_write
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
DATA_DOUT_DIFF
INS_DOUT_DIFF
MEM_ADDR_DIFF
MEM_DIN_DIFF
MEM_WEN_DIFF
PC_DIFF
PERF_ADDR_DIFF
PERF_DOUT_DIFF
PERF_WREN_DIFF
alu_out_DIFF
br_addr_DIFF
branch_DIFF
ex_mem_wr_DIFF
ex_r1_data_DIFF
ex_r2_data_DIFF
instruction_DIFF
r0_addr_DIFF
r1_addr_DIFF
rf_r1_out_DIFF
wb_data_DIFF
wb_reg_addr_DIFF
wb_reg_write_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
en
rst
one
DATA_ADDR
DATA_DIN
DATA_WEN
INS_ADDR
INS_DIN
INS_WEN
PC
instruction
DATA_DOUT
INS_DOUT
clk_2x
MEM_ADDR
MEM_DIN
MEM_WEN
alu_out
br_addr
branch
ex_mem_wr
ex_r1_data
ex_r2_data
r0_addr
r1_addr
rf_r1_out
wb_data
wb_reg_addr
wb_reg_write
PERF_ADDR
PERF_DIN
PERF_DOUT
PERF_WREN
ex_br_ctrl
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
