////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1.03
//  \   \         Application : ISE
//  /   /         Filename : cpu_fifo_tb.ant
// /___/   /\     Timestamp : Tue May 10 07:04:49 2022
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: cpu_fifo_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module cpu_fifo_tb;
    reg clk = 1'b0;
    reg rst = 1'b0;
    reg rst2 = 1'b0;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    cpu_fifo UUT (
        .clk(clk),
        .rst(rst),
        .rst2(rst2));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin  // Open the annotations file...
        TX_FILE = $fopen("/home/ise/sf/ee533_cpu/cpu/cpu_fifo_tb.ano");
        #1200 // Final time:  1200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        rst = 1'b1;
        rst2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #285;
        rst = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  785ns
        #400;
        rst2 = 1'b0;
        // -------------------------------------
    end

endmodule

