version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_fifo/clk
/cpu_fifo/rst
/cpu_fifo/rst2
/cpu_fifo/test_data
/cpu_fifo/test_ctrl
/cpu_fifo/test_rdy
/cpu_fifo/test_wr
/cpu_fifo/perf_din
/cpu_fifo/perf_addr
/cpu_fifo/perf_dout
/cpu_fifo/perf_wren
/cpu_fifo/implSig1
/cpu_fifo/implSig2
/cpu_fifo/implSig3
/cpu_fifo/implSig4
/cpu_fifo/implSig5
/cpu_fifo/implSig6
/cpu_fifo/implSig7
/cpu_fifo/implSig8
/cpu_fifo/implSig9
/cpu_fifo/div_clk
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_fifo/clk
2
0
/cpu_fifo/rst
2
0
/cpu_fifo/rst2
2
0
/cpu_fifo/test_data
2
0
/cpu_fifo/test_ctrl
2
0
/cpu_fifo/test_rdy
2
0
/cpu_fifo/test_wr
2
0
/cpu_fifo/perf_din
2
0
/cpu_fifo/perf_addr
2
0
/cpu_fifo/perf_dout
2
0
/cpu_fifo/perf_wren
2
0
/cpu_fifo/implSig1
2
0
/cpu_fifo/implSig2
2
0
/cpu_fifo/implSig3
2
0
/cpu_fifo/implSig4
2
0
/cpu_fifo/implSig5
2
0
/cpu_fifo/implSig6
2
0
/cpu_fifo/implSig7
2
0
/cpu_fifo/implSig8
2
0
/cpu_fifo/implSig9
2
0
/cpu_fifo/div_clk
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
