version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
3989983608
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb_tb_0/clk
/cpu_tb_tb_0/div_clk
/cpu_tb_tb_0/rst
/cpu_tb_tb_0/UUT/IF_pc
/cpu_tb_tb_0/UUT/IF_tid
/cpu_tb_tb_0/UUT/ID_pc
/cpu_tb_tb_0/UUT/ID_ins_DUMMY
/cpu_tb_tb_0/UUT/ID_alu_ctrl
/cpu_tb_tb_0/UUT/ID_br_addr
/cpu_tb_tb_0/UUT/ID_br_ctrl
/cpu_tb_tb_0/UUT/ID_data0
/cpu_tb_tb_0/UUT/ID_data1
/cpu_tb_tb_0/UUT/ID_dest
/cpu_tb_tb_0/UUT/ID_d1
/cpu_tb_tb_0/UUT/ID_imm
/cpu_tb_tb_0/UUT/ID_mem_ctrl
/cpu_tb_tb_0/UUT/ID_r0
/cpu_tb_tb_0/UUT/ID_r1
/cpu_tb_tb_0/UUT/ID_tid
/cpu_tb_tb_0/UUT/ID_tr0
/cpu_tb_tb_0/UUT/ID_tr1
/cpu_tb_tb_0/UUT/ID_wb_ctrl
/cpu_tb_tb_0/UUT/EX_alu_ctrl
/cpu_tb_tb_0/UUT/EX_branch
/cpu_tb_tb_0/UUT/EX_br_addr
/cpu_tb_tb_0/UUT/EX_br_ctrl
/cpu_tb_tb_0/UUT/EX_data
/cpu_tb_tb_0/UUT/EX_dest
/cpu_tb_tb_0/UUT/EX_d0
/cpu_tb_tb_0/UUT/EX_d1
/cpu_tb_tb_0/UUT/EX_mem_ctrl
/cpu_tb_tb_0/UUT/EX_tid
/cpu_tb_tb_0/UUT/EX_wb_ctrl
/cpu_tb_tb_0/UUT/ME_addr
/cpu_tb_tb_0/UUT/ME_data
/cpu_tb_tb_0/UUT/ME_dest
/cpu_tb_tb_0/UUT/ME_dout
/cpu_tb_tb_0/UUT/ME_mem_ctrl
/cpu_tb_tb_0/UUT/ME_tid
/cpu_tb_tb_0/UUT/ME_wb_ctrl
/cpu_tb_tb_0/UUT/ME_wen
/cpu_tb_tb_0/UUT/WB_data
/cpu_tb_tb_0/UUT/WB_dest
/cpu_tb_tb_0/UUT/WB_dmem
/cpu_tb_tb_0/UUT/WB_tdest
/cpu_tb_tb_0/UUT/WB_tid
/cpu_tb_tb_0/UUT/WB_wb_ctrl
/cpu_tb_tb_0/UUT/WB_wr_data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN

20
#808080
#ffffff
3


20
#808080
#ffffff
6


20
#808080
#ffffff
24


20
#808080
#ffffff
36


20
#808080
#ffffff
45

DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb_tb_0/clk
2
0
/cpu_tb_tb_0/div_clk
2
0
/cpu_tb_tb_0/rst
2
0
/cpu_tb_tb_0/UUT/IF_pc
2
2
/cpu_tb_tb_0/UUT/IF_tid
2
2
/cpu_tb_tb_0/UUT/ID_pc
2
2
/cpu_tb_tb_0/UUT/ID_ins_DUMMY
2
2
/cpu_tb_tb_0/UUT/ID_alu_ctrl
2
2
/cpu_tb_tb_0/UUT/ID_br_addr
2
2
/cpu_tb_tb_0/UUT/ID_br_ctrl
2
2
/cpu_tb_tb_0/UUT/ID_data0
2
2
/cpu_tb_tb_0/UUT/ID_data1
2
2
/cpu_tb_tb_0/UUT/ID_dest
2
2
/cpu_tb_tb_0/UUT/ID_d1
2
2
/cpu_tb_tb_0/UUT/ID_imm
2
2
/cpu_tb_tb_0/UUT/ID_mem_ctrl
2
2
/cpu_tb_tb_0/UUT/ID_r0
2
2
/cpu_tb_tb_0/UUT/ID_r1
2
2
/cpu_tb_tb_0/UUT/ID_tid
2
2
/cpu_tb_tb_0/UUT/ID_tr0
2
2
/cpu_tb_tb_0/UUT/ID_tr1
2
2
/cpu_tb_tb_0/UUT/ID_wb_ctrl
2
2
/cpu_tb_tb_0/UUT/EX_alu_ctrl
2
2
/cpu_tb_tb_0/UUT/EX_branch
2
2
/cpu_tb_tb_0/UUT/EX_br_addr
2
2
/cpu_tb_tb_0/UUT/EX_br_ctrl
2
2
/cpu_tb_tb_0/UUT/EX_data
2
2
/cpu_tb_tb_0/UUT/EX_dest
2
2
/cpu_tb_tb_0/UUT/EX_d0
2
2
/cpu_tb_tb_0/UUT/EX_d1
2
2
/cpu_tb_tb_0/UUT/EX_mem_ctrl
2
2
/cpu_tb_tb_0/UUT/EX_tid
2
2
/cpu_tb_tb_0/UUT/EX_wb_ctrl
2
2
/cpu_tb_tb_0/UUT/ME_addr
2
2
/cpu_tb_tb_0/UUT/ME_data
3
2
/cpu_tb_tb_0/UUT/ME_dest
2
2
/cpu_tb_tb_0/UUT/ME_dout
2
2
/cpu_tb_tb_0/UUT/ME_mem_ctrl
2
2
/cpu_tb_tb_0/UUT/ME_tid
2
2
/cpu_tb_tb_0/UUT/ME_wb_ctrl
2
2
/cpu_tb_tb_0/UUT/ME_wen
2
2
/cpu_tb_tb_0/UUT/WB_data
2
2
/cpu_tb_tb_0/UUT/WB_dest
2
2
/cpu_tb_tb_0/UUT/WB_dmem
2
2
/cpu_tb_tb_0/UUT/WB_tdest
2
2
/cpu_tb_tb_0/UUT/WB_tid
2
2
/cpu_tb_tb_0/UUT/WB_wb_ctrl
2
2
/cpu_tb_tb_0/UUT/WB_wr_data
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
