
CONFIG PART = xc2vp50-ff1152-7 ;


# This is UCF generated by MIG, but modified by fix_mem_interface_top_ucf.pl
# to work with our UCF.

############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
##  Wed October 11 9:50: 2006
##
##
############################################################################
##  File name :       ddr2_test.ucf
##
##  Description :     Constraints file
##                    targetted to xc2vp50-7 ff1152
##
############################################################################

############################################################################
# Clock constraints                                                        #
############################################################################
#NET "mem_interface_top/sys_clk_ibuf" TNM_NET = FFS(*) "ddr_clk_200";
#TIMESPEC "TS_ddr_clk_200" = PERIOD "ddr_clk_200"  5.000000  ns HIGH 50 %;

#Timing Contraints for the MGT Recovered clock. These period constraints should match the
# period used for your MGT reference clock (REFCLK, REFCLK2, BREFCLK or BREFCLK2). This
# constraint controls the routing between each MGT's REC_CLK port and the phase align
# module for that lane
#NET */serial_test/aurora_module_?/aurora_framing_i/rx_rec_clk_i PERIOD=8 ns;

############################################################################
#
#############################################################################
### I/O STANDARDS
#############################################################################
#NET "ddr_clk_200*"                        IOSTANDARD = LVPECL_25;
## NET "reset_in"                        IOSTANDARD = LVCMOS25;
#
#############################################################################
#
#############################################################################
## Banks 4
## Pin Location Constraints for System clock and system controls
# ############################################################################
#NET  "ddr_clk_200b"               LOC = "AH17";
#NET  "ddr_clk_200"                LOC = "AJ17";
#
#
##********************************************************************#
##                        CONTROLLER 0                               #
##********************************************************************#
#############################################################################
## I/O STANDARDS                                                         #
#############################################################################
## SSTL18_II for input or output signals
#NET "ddr2_dq(*)"                      IOSTANDARD = SSTL18_II_DCI;
## Adding SSTL18_II constraints for dqs and dqs_n
#NET "ddr2_dqs(*)"                     IOSTANDARD = DIFF_SSTL18_II;
#NET "ddr2_dqs_n(*)"                  IOSTANDARD = DIFF_SSTL18_II;
#NET "ddr2_dm(*)"                         IOSTANDARD = SSTL18_II;
#NET "ddr2_clk*"                       IOSTANDARD = SSTL18_II;
#NET "ddr2_clk*b"                      IOSTANDARD = SSTL18_II;
#NET "ddr2_address(*)"                 IOSTANDARD = SSTL18_II;
#NET "ddr2_ba(*)"                      IOSTANDARD = SSTL18_II;
#NET "ddr2_rasb"                       IOSTANDARD = SSTL18_II;
#NET "ddr2_casb"                       IOSTANDARD = SSTL18_II;
#NET "ddr2_web"                        IOSTANDARD = SSTL18_II;
#NET "ddr2_csb"                        IOSTANDARD = SSTL18_II;
#NET "ddr2_cke"                        IOSTANDARD = SSTL18_II;
#NET "ddr2_rst_dqs_div_in"                        IOSTANDARD = SSTL18_II;
#NET "ddr2_rst_dqs_div_out"                        IOSTANDARD = SSTL18_II;
#NET "ddr2_odt0"                    IOSTANDARD = SSTL18_II;
#
#############################################################################
## Banks 3
## Pin Location Constraints for Clock,Masks, Address, and Controls
# ############################################################################
#NET  "ddr2_clk0"              LOC = "Y7" ;
#NET  "ddr2_clk0b"             LOC = "Y6" ;
#NET  "ddr2_clk1"              LOC = "AC7" ;
#NET  "ddr2_clk1b"             LOC = "AC6" ;
#NET  "ddr2_dm(0)"             LOC = "AH4" ;
#NET  "ddr2_dm(1)"             LOC = "AF2" ;
#NET  "ddr2_dm(2)"             LOC = "AE2" ;
#NET  "ddr2_dm(3)"             LOC = "AD8" ;
#NET  "ddr2_cke"               LOC = "AE5" ;
#NET  "ddr2_csb"               LOC = "AE4" ;
#NET  "ddr2_rasb"              LOC = "AJ2" ;
#NET  "ddr2_casb"              LOC = "AJ1" ;
#NET  "ddr2_web"               LOC = "AF8" ;
#NET  "ddr2_ba(0)"             LOC = "AF7" ;
#NET  "ddr2_ba(1)"             LOC = "AK2" ;
#NET  "ddr2_address(0)"       LOC = "AK1" ;
#NET  "ddr2_address(1)"       LOC = "AL2" ;
#NET  "ddr2_address(2)"       LOC = "AL1" ;
#NET  "ddr2_address(3)"       LOC = "AH8" ;
#NET  "ddr2_address(4)"       LOC = "AG7" ;
#NET  "ddr2_address(5)"       LOC = "AH6" ;
#NET  "ddr2_address(6)"       LOC = "AH5" ;
#NET  "ddr2_address(7)"       LOC = "AJ8" ;
#NET  "ddr2_address(8)"       LOC = "AJ7" ;
#NET  "ddr2_address(9)"       LOC = "Y2" ;
#NET  "ddr2_address(10)"       LOC = "AD2" ;
#NET  "ddr2_address(11)"       LOC = "AD4" ;
#NET  "ddr2_address(12)"       LOC = "AG2" ;
#NET  "ddr2_odt0"              LOC = "AG4" ;
## NET  "cntrl0_led_error_output1"      LOC = "AG9" ;
## NET  "reset_in"               LOC = "AH9" ;
#
#########################################################################
#NET  "ddr2_rst_dqs_div_in"    LOC = "AB7";
#NET  "ddr2_rst_dqs_div_out"    LOC = "AB8";
#
##############################################################
###  constraints for bit ddr2_dqs_n, 0
#NET  "ddr2_dqs_n(0)" LOC = V3;
##############################################################
###  constraints for bit ddr2_dqs, 0
#NET  "ddr2_dqs(0)" LOC = V4;
##############################################################
###  constraints for bit ddr2_dq, 0
#NET  "ddr2_dq(0)" LOC = V7;
##############################################################
###  constraints for bit ddr2_dq, 1
#NET  "ddr2_dq(1)" LOC = V8;
##############################################################
###  constraints for bit ddr2_dq, 2
#NET  "ddr2_dq(2)" LOC = V5;
##############################################################
###  constraints for bit ddr2_dq, 3
#NET  "ddr2_dq(3)" LOC = V6;
##############################################################
###  constraints for bit ddr2_dq, 4
#NET  "ddr2_dq(4)" LOC = W3;
##############################################################
###  constraints for bit ddr2_dq, 5
#NET  "ddr2_dq(5)" LOC = W4;
##############################################################
###  constraints for bit ddr2_dq, 6
#NET  "ddr2_dq(6)" LOC = Y1;
##############################################################
###  constraints for bit ddr2_dq, 7
#NET  "ddr2_dq(7)" LOC = AA1;
##############################################################
###  constraints for bit ddr2_dq, 8
#NET  "ddr2_dq(8)" LOC = Y4;
##############################################################
###  constraints for bit ddr2_dqs_n, 1
#NET  "ddr2_dqs_n(1)" LOC = W7;
##############################################################
###  constraints for bit ddr2_dqs, 1
#NET  "ddr2_dqs(1)" LOC = W8;
##############################################################
###  constraints for bit ddr2_dq, 9
#NET  "ddr2_dq(9)" LOC = AA2;
##############################################################
###  constraints for bit ddr2_dq, 10
#NET  "ddr2_dq(10)" LOC = AB2;
##############################################################
###  constraints for bit ddr2_dq, 11
#NET  "ddr2_dq(11)" LOC = AA3;
##############################################################
###  constraints for bit ddr2_dq, 13
#NET  "ddr2_dq(13)" LOC = AC1;
##############################################################
###  constraints for bit ddr2_dq, 12
#NET  "ddr2_dq(12)" LOC = AA4;
##############################################################
###  constraints for bit ddr2_dq, 14
#NET  "ddr2_dq(14)" LOC = Y9;
##############################################################
###  constraints for bit ddr2_dq, 15
#NET  "ddr2_dq(15)" LOC = AA5;
##############################################################
###  constraints for bit ddr2_dqs_n, 2
#NET  "ddr2_dqs_n(2)" LOC = AB3;
##############################################################
###  constraints for bit ddr2_dqs, 2
#NET  "ddr2_dqs(2)" LOC = AB4;
##############################################################
###  constraints for bit ddr2_dq, 16
#NET  "ddr2_dq(16)" LOC = AA7;
##############################################################
###  constraints for bit ddr2_dq, 17
#NET  "ddr2_dq(17)" LOC = AA8;
##############################################################
###  constraints for bit ddr2_dq, 18
#NET  "ddr2_dq(18)" LOC = AB5;
##############################################################
###  constraints for bit ddr2_dq, 19
#NET  "ddr2_dq(19)" LOC = AB6;
##############################################################
###  constraints for bit ddr2_dq, 20
#NET  "ddr2_dq(20)" LOC = AC3;
##############################################################
###  constraints for bit ddr2_dq, 21
#NET  "ddr2_dq(21)" LOC = AC4;
#
##############################################################
###  constraints for bit ddr2_dq, 22
#NET  "ddr2_dq(22)" LOC = AD1;
##############################################################
###  constraints for bit ddr2_dq, 23
#NET  "ddr2_dq(23)" LOC = AE1;
##############################################################
###  constraints for bit ddr2_dq, 24
#NET  "ddr2_dq(24)" LOC = AC9;
##############################################################
###  constraints for bit ddr2_dq, 25
#NET  "ddr2_dq(25)" LOC = AF3;
##############################################################
###  constraints for bit ddr2_dq, 26
#NET  "ddr2_dq(26)" LOC = AF4;
#
##############################################################
###  constraints for bit ddr2_dqs_n, 3
#NET  "ddr2_dqs_n(3)" LOC = AH1;
##############################################################
###  constraints for bit ddr2_dqs, 3
#NET  "ddr2_dqs(3)" LOC = AH2;
##############################################################
###  constraints for bit ddr2_dq, 27
#NET  "ddr2_dq(27)" LOC = AE7;
##############################################################
###  constraints for bit ddr2_dq, 28
#NET  "ddr2_dq(28)" LOC = AE8;
##############################################################
###  constraints for bit ddr2_dq, 29
#NET  "ddr2_dq(29)" LOC = AF5;
##############################################################
###  constraints for bit ddr2_dq, 30
#NET  "ddr2_dq(30)" LOC = AF6;
##############################################################
###  constraints for bit ddr2_dq, 31
#NET  "ddr2_dq(31)" LOC = AH3;
#
##############################################################################
## Calibration Circuit Constraints                                                                              #
##############################################################################
#
#NET "mem_interface_top/infrastructure_top0/cal_top0/seltap(4)" S;
#
#NET "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/delay1" KEEP;
#NET "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/delay2" KEEP;
#NET "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/delay3" KEEP;
#NET "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/delay4" KEEP;
#NET "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/delay5" KEEP;
#INST "mem_interface_top/infrastructure_top0/cal_top0/cal_dcm" LOC="DCM_X2Y0";
#
#INST "mem_interface_top/infrastructure_top0/cal_top0" AREA_GROUP=gp1;
#AREA_GROUP "gp1" RANGE = SLICE_X88Y0:SLICE_X131Y15;
#
#
#INST "mem_interface_top/infrastructure_top0/cal_top0/cal_clkd2" LOC = SLICE_X108Y0;
#INST "mem_interface_top/infrastructure_top0/cal_top0/cal_phClkd2" LOC = SLICE_X108Y3;
#
#INST "mem_interface_top/infrastructure_top0/cal_top0/hxSampReg0" LOC = SLICE_X110Y0;
#
#INST "mem_interface_top/infrastructure_top0/cal_top0/cal_suClkd2" LOC = SLICE_X108Y4;
#INST "mem_interface_top/infrastructure_top0/cal_top0/cal_suPhClkd2" LOC = SLICE_X110Y5;
#INST "mem_interface_top/infrastructure_top0/cal_top0/phSampReg0" LOC = SLICE_X110Y4;
##############################################################
## LUT Location Constraints for dqs_delay Circuit
##############################################################
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/one" LOC = SLICE_X110Y2;
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/one" BEL = F;
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/two" LOC = SLICE_X110Y3;
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/two" BEL = F;
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/three" LOC = SLICE_X110Y3;
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/three" BEL = G;
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/four" LOC = SLICE_X111Y2;
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/four" BEL = F;
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/five" LOC = SLICE_X111Y2;
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/five" BEL = G;
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/six" LOC = SLICE_X111Y3;
# INST "mem_interface_top/infrastructure_top0/cal_top0/ckt_to_cal/six" BEL = G;
#
####no_dcm
#############################################################################
## DCM, MACRO and BUFG  Constraints
#############################################################################
#
#INST "mem_interface_top/infrastructure_top0/clk_dcm0/DCM_INST1" LOC="DCM_X3Y0";
#
#INST "mem_interface_top/infrastructure_top0/clk_dcm0/BUFG_CLK0/u1" LOC="BUFGMUX3S";
#INST "mem_interface_top/infrastructure_top0/clk_dcm0/BUFG_CLK90/u1" LOC="BUFGMUX0P";
#
#
#NET "mem_interface_top/infrastructure_top0/cal_top0/clkdiv2" MAXDELAY = 600 ps;
#NET "mem_interface_top/infrastructure_top0/cal_top0/phclkdiv2" MAXDELAY = 600 ps;
#
#NET "mem_interface_top/infrastructure_top0/cal_top0/suclkdiv2" MAXDELAY = 600ps;
#NET "mem_interface_top/infrastructure_top0/cal_top0/suphclkdiv2" MAXDELAY = 700ps;
#
#
###############################################################################
## MaxDelay constraints                                                                                                #
###############################################################################
#
#NET "mem_interface_top/infrastructure_top0/clk_dcm0/clk0dcm" MAXDELAY = 0.450ns;
#NET "mem_interface_top/infrastructure_top0/clk_dcm0/clk90dcm" MAXDELAY = 0.450ns;
#NET "mem_interface_top/infrastructure_top0/clk_dcm0/clk0d2inv" MAXDELAY = 0.755ns;
#NET "mem_interface_top/infrastructure_top0/clk_dcm0/clk90d2inv" MAXDELAY = 0.755ns;
#
#
#NET "mem_interface_top/ddr2_top0/controller0/cas_latency(*)" TIG;
#
#############################################################################
## IO Signals Registering Constraints                                           #
#############################################################################
#INST "mem_interface_top/ddr2_top0/iobs0/data_path_iobs0/ddr_dqs_iob*"  IOB = TRUE;
#INST "mem_interface_top/ddr2_top0/iobs0/data_path_iobs0/ddr_dq_iob*"  IOB = TRUE;
#INST "mem_interface_top/ddr2_top0/controller0/rst_iob_out"            IOB = TRUE;
#INST "mem_interface_top/ddr2_top0/iobs0/controller_iobs0/iob_addr*" IOB = TRUE;
#INST "mem_interface_top/ddr2_top0/iobs0/controller_iobs0/iob_ba*" IOB = TRUE;
#INST "mem_interface_top/ddr2_top0/iobs0/controller_iobs0/iob_rasb"      IOB = TRUE;
#INST "mem_interface_top/ddr2_top0/iobs0/controller_iobs0/iob_casb"      IOB = TRUE;
#INST "mem_interface_top/ddr2_top0/iobs0/controller_iobs0/iob_web"     IOB = TRUE;
#INST "mem_interface_top/ddr2_top0/iobs0/controller_iobs0/iob_cke"     IOB = TRUE;
#
##########################################################################
## MAXDELAY constraints                                                                        #
##########################################################################
#NET  "mem_interface_top/ddr2_top0/data_path0/data_read0/fbit_0(*)"                            MAXDELAY = 1200ps;
#NET  "mem_interface_top/ddr2_top0/data_path0/data_read0/fbit_1(*)"                            MAXDELAY = 1200ps;
#NET  "mem_interface_top/ddr2_top0/data_path0/data_read0/fbit_2(*)"                            MAXDELAY = 1200ps;
#NET  "mem_interface_top/ddr2_top0/data_path0/data_read0/fbit_3(*)"                            MAXDELAY = 1200ps;
#NET  "mem_interface_top/ddr2_top0/controller0/rst_dqs_div_int"                                    MAXDELAY = 600ps ;
#NET  "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delayed"            MAXDELAY = 1500ps;
#NET  "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/fifo_*_wr_addr*"                 MAXDELAY = 3000ps;
#NET  "mem_interface_top/ddr2_top0/data_path0/data_read0/fifo_*_rd_addr*"                                 MAXDELAY = 3000ps;
#NET  "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/transfer_done_*"                 MAXDELAY = 1500ps;
##########################################################################
#
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/one" LOC = SLICE_X138Y52;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/one" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/two" LOC = SLICE_X138Y53;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/two" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/three" LOC = SLICE_X138Y53;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/three" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/four" LOC = SLICE_X139Y52;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/four" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/five" LOC = SLICE_X139Y52;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/five" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/six" LOC = SLICE_X139Y53;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delay0/six" BEL = G;
#
#NET "mem_interface_top/ddr2_top0/dqs_int_delay_in0"
# ROUTE="{2;1;-7!-1;104456;80400;22;141;210;16;8!0;-159;0;38!1;-4441;-1263;"
#"2!2;-2416;724;0!2;-31;723!2;3456;0!2;31;-723!2;-56;320!2;-40;80!2;65;-77!"
#"2;0;80!2;-3481;-83!2;-40;80!2;65;-77!2;0;80!3;167;-768;4;135;208;13;13!4;"
#"160;1088;4;135;211;18!5;3456;0;4;138!6;-160;-1088;4;138;208;13!7;0;320;4;"
#"138;209;10!8;0;80;4;138;209;18!9;160;288;4;138;210;13!10;0;80;4;138;210;"
#"21!11;-3616;-448;4;135;209;10!12;0;80;4;135;209;18!13;160;288;4;135;210;"
#"13!14;0;80;4;135;210;21!}";
### LUT location constraints for col 0
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/one" LOC = SLICE_X138Y86;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/one" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/two" LOC = SLICE_X138Y87;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/two" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/three" LOC = SLICE_X138Y87;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/three" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/four" LOC = SLICE_X139Y86;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/four" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/five" LOC = SLICE_X139Y86;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/five" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/six" LOC = SLICE_X139Y87;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col0/six" BEL = G;
#
### LUT location constraints for col 1
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/one" LOC = SLICE_X136Y86;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/one" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/two" LOC = SLICE_X136Y87;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/two" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/three" LOC = SLICE_X136Y87;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/three" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/four" LOC = SLICE_X137Y86;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/four" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/five" LOC = SLICE_X137Y86;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/five" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/six" LOC = SLICE_X137Y87;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay0_col1/six" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit0" RLOC_ORIGIN = X136Y84;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit1/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit2/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit3/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit0/dq";
#
##############################################################
###  constraints for bit no_dpin, 0
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div0/col0" LOC = SLICE_X139Y83;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div0/col1" LOC = SLICE_X137Y83;
#NET "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div0/dqs_divn" MAXDELAY = 1200ps;
#NET "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div0/dqs_divp" MAXDELAY = 1200ps;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_clk0" LOC = SLICE_X137Y82;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_clk0" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_clk90" LOC = SLICE_X139Y82;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_rst90" LOC = SLICE_X139Y82;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_rst90" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_clk180" LOC = SLICE_X136Y83;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_clk180" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_clk270" LOC = SLICE_X138Y83;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_rst270" LOC = SLICE_X138Y83;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0_rst270" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0" LOC = SLICE_X138Y83;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone0" BEL = F;
#
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone1_clk270" LOC = SLICE_X135Y83;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone1_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone2_clk270" LOC = SLICE_X135Y83;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone2_clk270" BEL = FFY;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone1_clk90" LOC = SLICE_X135Y82;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone1_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone2_clk90" LOC = SLICE_X135Y82;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone2_clk90" BEL = FFY;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone1" LOC = SLICE_X135Y82;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone1" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone2" LOC = SLICE_X135Y82;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone2" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone3_clk90" LOC = SLICE_X134Y83;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone3_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone3_clk270" LOC = SLICE_X134Y82;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone3_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone3" LOC = SLICE_X134Y82;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done0/xdone3" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit0" RLOC_ORIGIN = X136Y80;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit5/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit4/dq";
#
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit0" RLOC_ORIGIN = X136Y78;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit7/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit6/dq";
##############################################################
###  constraints for bit no_dpin, 1
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div1/col0" LOC = SLICE_X139Y77;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div1/col1" LOC = SLICE_X137Y77;
#NET "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div1/dqs_divn" MAXDELAY = 1200ps;
#NET "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div1/dqs_divp" MAXDELAY = 1200ps;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_clk0" LOC = SLICE_X137Y76;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_clk0" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_clk90" LOC = SLICE_X139Y76;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_rst90" LOC = SLICE_X139Y76;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_rst90" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_clk180" LOC = SLICE_X136Y77;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_clk180" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_clk270" LOC = SLICE_X138Y77;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_rst270" LOC = SLICE_X138Y77;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0_rst270" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0" LOC = SLICE_X138Y77;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone0" BEL = F;
#
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone1_clk270" LOC = SLICE_X135Y77;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone1_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone2_clk270" LOC = SLICE_X135Y77;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone2_clk270" BEL = FFY;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone1_clk90" LOC = SLICE_X135Y76;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone1_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone2_clk90" LOC = SLICE_X135Y76;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone2_clk90" BEL = FFY;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone1" LOC = SLICE_X135Y76;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone1" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone2" LOC = SLICE_X135Y76;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone2" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone3_clk90" LOC = SLICE_X134Y77;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone3_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone3_clk270" LOC = SLICE_X134Y76;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone3_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone3" LOC = SLICE_X134Y76;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done1/xdone3" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit0" RLOC_ORIGIN = X136Y74;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit8/dq";
#NET "mem_interface_top/ddr2_top0/dqs_int_delay_in1"
# ROUTE="{2;1;-7!-1;104456;80400;22;141;210;16;8!0;-159;0;38!1;-4441;-1263;"
#"2!2;-2416;724;0!2;-31;723!2;3456;0!2;31;-723!2;-56;320!2;-40;80!2;65;-77!"
#"2;0;80!2;-3481;-83!2;-40;80!2;65;-77!2;0;80!3;167;-768;4;135;208;13;13!4;"
#"160;1088;4;135;211;18!5;3456;0;4;138!6;-160;-1088;4;138;208;13!7;0;320;4;"
#"138;209;10!8;0;80;4;138;209;18!9;160;288;4;138;210;13!10;0;80;4;138;210;"
#"21!11;-3616;-448;4;135;209;10!12;0;80;4;135;209;18!13;160;288;4;135;210;"
#"13!14;0;80;4;135;210;21!}";
### LUT location constraints for col 0
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/one" LOC = SLICE_X138Y72;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/one" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/two" LOC = SLICE_X138Y73;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/two" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/three" LOC = SLICE_X138Y73;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/three" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/four" LOC = SLICE_X139Y72;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/four" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/five" LOC = SLICE_X139Y72;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/five" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/six" LOC = SLICE_X139Y73;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col0/six" BEL = G;
#
### LUT location constraints for col 1
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/one" LOC = SLICE_X136Y72;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/one" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/two" LOC = SLICE_X136Y73;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/two" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/three" LOC = SLICE_X136Y73;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/three" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/four" LOC = SLICE_X137Y72;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/four" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/five" LOC = SLICE_X137Y72;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/five" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/six" LOC = SLICE_X137Y73;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay1_col1/six" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit0" RLOC_ORIGIN = X136Y70;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit10/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit9/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit0" RLOC_ORIGIN = X136Y68;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit12/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit11/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit0" RLOC_ORIGIN = X136Y66;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit13/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit0" RLOC_ORIGIN = X136Y64;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit15/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit14/dq";
#NET "mem_interface_top/ddr2_top0/dqs_int_delay_in2"
# ROUTE="{2;1;-7!-1;104456;80400;22;141;210;16;8!0;-159;0;38!1;-4441;-1263;"
#"2!2;-2416;724;0!2;-31;723!2;3456;0!2;31;-723!2;-56;320!2;-40;80!2;65;-77!"
#"2;0;80!2;-3481;-83!2;-40;80!2;65;-77!2;0;80!3;167;-768;4;135;208;13;13!4;"
#"160;1088;4;135;211;18!5;3456;0;4;138!6;-160;-1088;4;138;208;13!7;0;320;4;"
#"138;209;10!8;0;80;4;138;209;18!9;160;288;4;138;210;13!10;0;80;4;138;210;"
#"21!11;-3616;-448;4;135;209;10!12;0;80;4;135;209;18!13;160;288;4;135;210;"
#"13!14;0;80;4;135;210;21!}";
### LUT location constraints for col 0
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/one" LOC = SLICE_X138Y62;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/one" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/two" LOC = SLICE_X138Y63;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/two" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/three" LOC = SLICE_X138Y63;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/three" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/four" LOC = SLICE_X139Y62;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/four" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/five" LOC = SLICE_X139Y62;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/five" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/six" LOC = SLICE_X139Y63;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col0/six" BEL = G;
#
### LUT location constraints for col 1
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/one" LOC = SLICE_X136Y62;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/one" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/two" LOC = SLICE_X136Y63;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/two" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/three" LOC = SLICE_X136Y63;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/three" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/four" LOC = SLICE_X137Y62;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/four" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/five" LOC = SLICE_X137Y62;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/five" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/six" LOC = SLICE_X137Y63;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay2_col1/six" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit0" RLOC_ORIGIN = X136Y60;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit17/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit18/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit19/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit16/dq";
#
##############################################################
###  constraints for bit no_dpin, 2
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div2/col0" LOC = SLICE_X139Y59;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div2/col1" LOC = SLICE_X137Y59;
#NET "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div2/dqs_divn" MAXDELAY = 1200ps;
#NET "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div2/dqs_divp" MAXDELAY = 1200ps;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_clk0" LOC = SLICE_X137Y58;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_clk0" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_clk90" LOC = SLICE_X139Y58;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_rst90" LOC = SLICE_X139Y58;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_rst90" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_clk180" LOC = SLICE_X136Y59;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_clk180" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_clk270" LOC = SLICE_X138Y59;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_rst270" LOC = SLICE_X138Y59;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0_rst270" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0" LOC = SLICE_X138Y59;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone0" BEL = F;
#
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone1_clk270" LOC = SLICE_X135Y59;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone1_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone2_clk270" LOC = SLICE_X135Y59;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone2_clk270" BEL = FFY;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone1_clk90" LOC = SLICE_X135Y58;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone1_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone2_clk90" LOC = SLICE_X135Y58;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone2_clk90" BEL = FFY;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone1" LOC = SLICE_X135Y58;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone1" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone2" LOC = SLICE_X135Y58;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone2" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone3_clk90" LOC = SLICE_X134Y59;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone3_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone3_clk270" LOC = SLICE_X134Y58;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone3_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone3" LOC = SLICE_X134Y58;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done2/xdone3" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit0" RLOC_ORIGIN = X136Y56;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit21/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit20/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit0" RLOC_ORIGIN = X136Y54;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit23/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit22/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit0" RLOC_ORIGIN = X136Y40;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit25/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit26/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit24/dq";
#NET "mem_interface_top/ddr2_top0/dqs_int_delay_in3"
# ROUTE="{2;1;-7!-1;104456;80400;22;141;210;16;8!0;-159;0;38!1;-4441;-1263;"
#"2!2;-2416;724;0!2;-31;723!2;3456;0!2;31;-723!2;-56;320!2;-40;80!2;65;-77!"
#"2;0;80!2;-3481;-83!2;-40;80!2;65;-77!2;0;80!3;167;-768;4;135;208;13;13!4;"
#"160;1088;4;135;211;18!5;3456;0;4;138!6;-160;-1088;4;138;208;13!7;0;320;4;"
#"138;209;10!8;0;80;4;138;209;18!9;160;288;4;138;210;13!10;0;80;4;138;210;"
#"21!11;-3616;-448;4;135;209;10!12;0;80;4;135;209;18!13;160;288;4;135;210;"
#"13!14;0;80;4;135;210;21!}";
### LUT location constraints for col 0
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/one" LOC = SLICE_X138Y30;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/one" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/two" LOC = SLICE_X138Y31;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/two" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/three" LOC = SLICE_X138Y31;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/three" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/four" LOC = SLICE_X139Y30;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/four" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/five" LOC = SLICE_X139Y30;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/five" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/six" LOC = SLICE_X139Y31;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col0/six" BEL = G;
#
### LUT location constraints for col 1
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/one" LOC = SLICE_X136Y30;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/one" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/two" LOC = SLICE_X136Y31;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/two" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/three" LOC = SLICE_X136Y31;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/three" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/four" LOC = SLICE_X137Y30;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/four" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/five" LOC = SLICE_X137Y30;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/five" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/six" LOC = SLICE_X137Y31;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/dqs_delay3_col1/six" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit0" RLOC_ORIGIN = X136Y28;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit0" RLOC = X0Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit2" RLOC = X1Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit1" RLOC = X3Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit3" RLOC = X2Y0;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit28/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit29/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit0" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit2" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit1" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit3" BEL = "FFX";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit30/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit27/dq";
#
##############################################################
###  constraints for bit no_dpin, 3
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div3/col0" LOC = SLICE_X139Y27;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div3/col1" LOC = SLICE_X137Y27;
#NET "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div3/dqs_divn" MAXDELAY = 1200ps;
#NET "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_dqs_div3/dqs_divp" MAXDELAY = 1200ps;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_clk0" LOC = SLICE_X137Y26;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_clk0" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_clk90" LOC = SLICE_X139Y26;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_rst90" LOC = SLICE_X139Y26;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_rst90" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_clk180" LOC = SLICE_X136Y27;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_clk180" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_clk270" LOC = SLICE_X138Y27;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_rst270" LOC = SLICE_X138Y27;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0_rst270" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0" LOC = SLICE_X138Y27;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone0" BEL = F;
#
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone1_clk270" LOC = SLICE_X135Y27;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone1_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone2_clk270" LOC = SLICE_X135Y27;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone2_clk270" BEL = FFY;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone1_clk90" LOC = SLICE_X135Y26;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone1_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone2_clk90" LOC = SLICE_X135Y26;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone2_clk90" BEL = FFY;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone1" LOC = SLICE_X135Y26;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone1" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone2" LOC = SLICE_X135Y26;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone2" BEL = G;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone3_clk90" LOC = SLICE_X134Y27;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone3_clk90" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone3_clk270" LOC = SLICE_X134Y26;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone3_clk270" BEL = FFX;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone3" LOC = SLICE_X134Y26;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read_controller0/ddr2_transfer_done3/xdone3" BEL = F;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit0" RLOC_ORIGIN = X136Y24;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit0" RLOC = X0Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit0" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit0" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit2" RLOC = X1Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit2" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit2" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit1" RLOC = X3Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit1" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit1" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/dq";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit3" RLOC = X2Y1;
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit3" BEL = "FFY";
#INST "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/fbit3" U_SET = "mem_interface_top/ddr2_top0/data_path0/data_read0/ddr2_dqbit31/dq";
#
#INST "*infrastructure_top0/wait_200us*" TNM = "wait200us";
#INST "*infrastructure_top0/wait_clk90" TNM = "wait200us90";
#INST "*infrastructure_top0/sys_rst*" TNM = "sysrst";
#
#
#TIMESPEC TS01 =  FROM  "wait200us"  TO  "sysrst"   TIG;
#
#TIMESPEC TS02 =  FROM  "wait200us90"  TO  "sysrst"   TIG;
#
#TIMESPEC TS05 =  FROM  "wait200us"  TO  "wait200us90"   TIG;
#
##NET "*/ddr2_top0/reset90_r" TIG;
#NET "*/controller0/rst_calib*" TIG;
##INST "*/ddr2_top0/infrastructure0/delay_sel_val*" TIG;
##INST "*/ddr2_top0/infrastructure0/rst_calib*" TIG;
##INST "*/cal_top0/cal_ctl0/un1_tapForDqs*" TIG;
## NET "reset_in" TIG;
#NET "*/sys_rst*" TIG;
#NET "*/controller0/rst0*" TIG;
#NET "*/controller0/rst180*" TIG;
#INST "*/data_path0/data_read_controller0/dqs_delay*_col*" TIG;
##INST "*/ddr2_top0/data_path0/data_read_controller0/rst_dqs_div_delayed*" TIG;
#
#
#



############################################################
# Core clock constraints
############################################################

# According to Xilinx COnstraint manual, the Xilinx tools will
# automatically propagate clock constrainst through DCMs.
# We just need to specify the input clocks (from pads).

# Main system clock (125 MHz or slower)
NET "core_clk_int" TNM_NET = "core_clk_int" ;
TIMESPEC "TS_core_clk_int" = PERIOD "core_clk_int" 8 ns HIGH 50 %;

############################################################
# Pin assignments
############################################################


# NET "core_clk"        LOC = "D17" | IOSTANDARD = LVCMOS25 ;

# Prohibit these to reserve them for the Prog interface

CONFIG PROHIBIT = "AL6" ;
CONFIG PROHIBIT = "AG9" ;
CONFIG PROHIBIT = "AH9" ;
CONFIG PROHIBIT = "AK6" ;
CONFIG PROHIBIT = "AK7" ;
CONFIG PROHIBIT = "AK28" ;
CONFIG PROHIBIT = "AK29" ;
CONFIG PROHIBIT = "AH26" ;
CONFIG PROHIBIT = "AG26" ;
CONFIG PROHIBIT = "AL29" ;
CONFIG PROHIBIT = "AL30" ;

# These are used for the parallel programming interface:
# PAD428      X138Y0      AL6      4      INIT_B       RP_INIT_B
# PAD429      X138Y0      AG9      4      D0           RP_DATA0
# PAD430      X138Y0      AH9      4      D1           RP_DATA1
# PAD431      X136Y0      AK6      4      D2           RP_DATA2
# PAD432      X136Y0      AK7      4      D3           RP_DATA3
# PAD583      X2Y0        AK28     5      D4           RP_DATA4
# PAD584      X2Y0        AK29     5      D5           RP_DATA5
# PAD585      X0Y0        AH26     5      D6           RP_DATA6
# PAD586      X0Y0        AG26     5      D7           RP_DATA7
# PAD587      X0Y0        AL29     5      RDWR_B       RP_RDWR_B
# PAD588      X0Y0        AL30     5      CS_B         RP_CS_B
