VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 5 21 38 36
SYMPIN 0 -608 Input clk
SYMPIN 0 -544 Input rst
SYMPIN 0 -480 Input one(15:0)
SYMPIN 0 -416 Input en
SYMPIN 0 -352 Input INS_WEN
SYMPIN 0 -288 Input INS_DIN(31:0)
SYMPIN 0 -224 Input INS_ADDR(8:0)
SYMPIN 0 -160 Input DATA_WEN
SYMPIN 0 -96 Input DATA_DIN(63:0)
SYMPIN 0 -32 Input DATA_ADDR(7:0)
SYMPIN 512 -608 Output instruction(31:0)
SYMPIN 512 -32 Output PC(8:0)
RECTANGLE N 64 -640 448 0 
BEGIN DISPLAY 256 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN one(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN INS_WEN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN INS_DIN(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN INS_ADDR(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN DATA_WEN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN DATA_DIN(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN DATA_ADDR(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 440 -608 PIN instruction(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -620 512 -596 
LINE N 448 -608 512 -608 
BEGIN DISPLAY 440 -32 PIN PC(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -44 512 -20 
LINE N 448 -32 512 -32 
END SYMBOL
