version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/datapath64bit/clk
/datapath64bit/clk_2x
/datapath64bit/DATA_ADDR
/datapath64bit/DATA_DIN
/datapath64bit/DATA_WEN
/datapath64bit/en
/datapath64bit/INS_ADDR
/datapath64bit/INS_DIN
/datapath64bit/INS_WEN
/datapath64bit/PERF_DIN
/datapath64bit/rst
/datapath64bit/DATA_DOUT
/datapath64bit/ID_ins
/datapath64bit/INS_DOUT
/datapath64bit/PERF_ADDR
/datapath64bit/PERF_DOUT
/datapath64bit/PERF_WREN
/datapath64bit/EX_alu_ctrl
/datapath64bit/EX_branch
/datapath64bit/EX_br_addr
/datapath64bit/EX_br_ctrl
/datapath64bit/EX_data
/datapath64bit/EX_dest
/datapath64bit/EX_d0
/datapath64bit/EX_d1
/datapath64bit/EX_mem_ctrl
/datapath64bit/EX_tid
/datapath64bit/EX_wb_ctrl
/datapath64bit/ID_alu_ctrl
/datapath64bit/ID_br_addr
/datapath64bit/ID_br_ctrl
/datapath64bit/ID_data0
/datapath64bit/ID_data1
/datapath64bit/ID_dest
/datapath64bit/ID_d1
/datapath64bit/ID_imm
/datapath64bit/ID_mem_ctrl
/datapath64bit/ID_pc
/datapath64bit/ID_r0
/datapath64bit/ID_r1
/datapath64bit/ID_tid
/datapath64bit/ID_tr0
/datapath64bit/ID_tr1
/datapath64bit/ID_wb_ctrl
/datapath64bit/IF_pc
/datapath64bit/IF_tid
/datapath64bit/ME_addr
/datapath64bit/ME_data
/datapath64bit/ME_dest
/datapath64bit/ME_dout
/datapath64bit/ME_mem_ctrl
/datapath64bit/ME_tid
/datapath64bit/ME_wb_ctrl
/datapath64bit/ME_wen
/datapath64bit/perf_en
/datapath64bit/WB_data
/datapath64bit/WB_dest
/datapath64bit/WB_dmem
/datapath64bit/WB_tdest
/datapath64bit/WB_tid
/datapath64bit/WB_wb_ctrl
/datapath64bit/WB_wr_data
/datapath64bit/XLXN_669
/datapath64bit/ID_ins_DUMMY
/datapath64bit/implSig1
/datapath64bit/EX_jump_ctrl
/datapath64bit/EX_alu_out
/datapath64bit/EX_eq
/datapath64bit/EX_gt
/datapath64bit/EX_lt
/datapath64bit/EX_pc_next
/datapath64bit/EX_st_data
/datapath64bit/ID_d0
/datapath64bit/ID_jump_ctrl
/datapath64bit/ME_st_data
/datapath64bit/zero
/datapath64bit/EX_br_ctrl_DUMMY
/datapath64bit/EX_mem_ctrl_DUMMY
/datapath64bit/ME_tid_DUMMY
/datapath64bit/WB_wb_ctrl_DUMMY
/datapath64bit/WB_dest_DUMMY
/datapath64bit/ME_dest_DUMMY
/datapath64bit/ID_tid_DUMMY
/datapath64bit/EX_wb_ctrl_DUMMY
/datapath64bit/EX_tid_DUMMY
/datapath64bit/EX_dest_DUMMY
/datapath64bit/ME_mem_ctrl_DUMMY
/datapath64bit/EX_alu_ctrl_DUMMY
/datapath64bit/ME_addr_DUMMY
/datapath64bit/ID_pc_DUMMY
/datapath64bit/EX_jump_ctrl_DUMMY
/datapath64bit/EX_d0_DUMMY
/datapath64bit/EX_d1_DUMMY
/datapath64bit/WB_data_DUMMY
/datapath64bit/WB_tid_DUMMY
/datapath64bit/ME_data_DUMMY
/datapath64bit/ME_wb_ctrl_DUMMY
/datapath64bit/EX_br_addr_DUMMY
/datapath64bit/implSig2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/datapath64bit/clk
2
0
/datapath64bit/clk_2x
2
0
/datapath64bit/DATA_ADDR
2
0
/datapath64bit/DATA_DIN
2
0
/datapath64bit/DATA_WEN
2
0
/datapath64bit/en
2
0
/datapath64bit/INS_ADDR
2
0
/datapath64bit/INS_DIN
2
0
/datapath64bit/INS_WEN
2
0
/datapath64bit/PERF_DIN
2
0
/datapath64bit/rst
2
0
/datapath64bit/DATA_DOUT
2
0
/datapath64bit/ID_ins
2
0
/datapath64bit/INS_DOUT
2
0
/datapath64bit/PERF_ADDR
2
0
/datapath64bit/PERF_DOUT
2
0
/datapath64bit/PERF_WREN
2
0
/datapath64bit/EX_alu_ctrl
2
0
/datapath64bit/EX_branch
2
0
/datapath64bit/EX_br_addr
2
0
/datapath64bit/EX_br_ctrl
2
0
/datapath64bit/EX_data
2
0
/datapath64bit/EX_dest
2
0
/datapath64bit/EX_d0
2
0
/datapath64bit/EX_d1
2
0
/datapath64bit/EX_mem_ctrl
2
0
/datapath64bit/EX_tid
2
0
/datapath64bit/EX_wb_ctrl
2
0
/datapath64bit/ID_alu_ctrl
2
0
/datapath64bit/ID_br_addr
2
0
/datapath64bit/ID_br_ctrl
2
0
/datapath64bit/ID_data0
2
0
/datapath64bit/ID_data1
2
0
/datapath64bit/ID_dest
2
0
/datapath64bit/ID_d1
2
0
/datapath64bit/ID_imm
2
0
/datapath64bit/ID_mem_ctrl
2
0
/datapath64bit/ID_pc
2
0
/datapath64bit/ID_r0
2
0
/datapath64bit/ID_r1
2
0
/datapath64bit/ID_tid
2
0
/datapath64bit/ID_tr0
2
0
/datapath64bit/ID_tr1
2
0
/datapath64bit/ID_wb_ctrl
2
0
/datapath64bit/IF_pc
2
0
/datapath64bit/IF_tid
2
0
/datapath64bit/ME_addr
2
0
/datapath64bit/ME_data
2
0
/datapath64bit/ME_dest
2
0
/datapath64bit/ME_dout
2
0
/datapath64bit/ME_mem_ctrl
2
0
/datapath64bit/ME_tid
2
0
/datapath64bit/ME_wb_ctrl
2
0
/datapath64bit/ME_wen
2
0
/datapath64bit/perf_en
2
0
/datapath64bit/WB_data
2
0
/datapath64bit/WB_dest
2
0
/datapath64bit/WB_dmem
2
0
/datapath64bit/WB_tdest
2
0
/datapath64bit/WB_tid
2
0
/datapath64bit/WB_wb_ctrl
2
0
/datapath64bit/WB_wr_data
2
0
/datapath64bit/XLXN_669
2
0
/datapath64bit/ID_ins_DUMMY
2
0
/datapath64bit/implSig1
2
0
/datapath64bit/EX_jump_ctrl
2
0
/datapath64bit/EX_alu_out
2
0
/datapath64bit/EX_eq
2
0
/datapath64bit/EX_gt
2
0
/datapath64bit/EX_lt
2
0
/datapath64bit/EX_pc_next
2
0
/datapath64bit/EX_st_data
2
0
/datapath64bit/ID_d0
2
0
/datapath64bit/ID_jump_ctrl
2
0
/datapath64bit/ME_st_data
2
0
/datapath64bit/zero
2
0
/datapath64bit/EX_br_ctrl_DUMMY
2
0
/datapath64bit/EX_mem_ctrl_DUMMY
2
0
/datapath64bit/ME_tid_DUMMY
2
0
/datapath64bit/WB_wb_ctrl_DUMMY
2
0
/datapath64bit/WB_dest_DUMMY
2
0
/datapath64bit/ME_dest_DUMMY
2
0
/datapath64bit/ID_tid_DUMMY
2
0
/datapath64bit/EX_wb_ctrl_DUMMY
2
0
/datapath64bit/EX_tid_DUMMY
2
0
/datapath64bit/EX_dest_DUMMY
2
0
/datapath64bit/ME_mem_ctrl_DUMMY
2
0
/datapath64bit/EX_alu_ctrl_DUMMY
2
0
/datapath64bit/ME_addr_DUMMY
2
0
/datapath64bit/ID_pc_DUMMY
2
0
/datapath64bit/EX_jump_ctrl_DUMMY
2
0
/datapath64bit/EX_d0_DUMMY
2
0
/datapath64bit/EX_d1_DUMMY
2
0
/datapath64bit/WB_data_DUMMY
2
0
/datapath64bit/WB_tid_DUMMY
2
0
/datapath64bit/ME_data_DUMMY
2
0
/datapath64bit/ME_wb_ctrl_DUMMY
2
0
/datapath64bit/EX_br_addr_DUMMY
2
0
/datapath64bit/implSig2
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
