VERSION 5
BEGIN SYMBOL decoder
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 25 7 20 53
SYMATTR VeriModel "decoder"
SYMPIN 0 -480 Input ins(31:0)
SYMPIN 384 -480 Output mem_ctrl
SYMPIN 384 -416 Output rd(4:0)
SYMPIN 384 -352 Output rs1(4:0)
SYMPIN 384 -288 Output rs2(4:0)
SYMPIN 384 -224 Output imm(63:0)
SYMPIN 384 -160 Output ex_ctrl(5:0)
SYMPIN 384 -96 Output wb_ctrl(1:0)
SYMPIN 384 -32 Output br_ctrl(1:0)
RECTANGLE N 64 -512 320 0 
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN ins(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 312 -480 PIN mem_ctrl ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -416 PIN rd(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -352 PIN rs1(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN rs2(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN imm(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN ex_ctrl(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN wb_ctrl(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN br_ctrl(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
