VERSION 5
BEGIN SYMBOL DFF133bit
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 3 0 54 33
SYMPIN 192 -720 Input en
SYMPIN 256 -720 Input clr
SYMPIN 496 -576 Output WB_MetoReg
SYMPIN 0 -576 Input MEM_MemtoReg
SYMPIN 496 -240 Output mem_dataout(63:0)
SYMPIN 0 -240 Input mem_data(63:0)
SYMPIN 496 -128 Output Wregout(2:0)
SYMPIN 0 -128 Input Wregin(2:0)
SYMPIN 240 0 Input clk
SYMPIN 496 -464 Output WB_Reg_write
SYMPIN 0 -464 Input MEM_Reg_write
SYMPIN 496 -384 Output ALUdataout(63:0)
SYMPIN 0 -384 Input ALUdata(63:0)
RECTANGLE N 64 -660 436 -64 
BEGIN DISPLAY 228 24 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 32 "Arial"
END DISPLAY
LINE N 192 -656 192 -720 
BEGIN DISPLAY 192 -648 PIN en ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -656 256 -720 
BEGIN DISPLAY 256 -648 PIN clr ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 412 -572 PIN WB_MetoReg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -576 496 -576 
LINE N 64 -576 0 -576 
BEGIN DISPLAY 72 -576 PIN MEM_MemtoReg ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -240 496 -240 
RECTANGLE N 432 -252 496 -228 
BEGIN DISPLAY 440 -268 PIN mem_dataout(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -240 0 -240 
BEGIN DISPLAY 72 -240 PIN mem_data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -252 64 -228 
LINE N 432 -128 496 -128 
RECTANGLE N 432 -140 496 -116 
BEGIN DISPLAY 424 -132 PIN Wregout(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
RECTANGLE N 0 -140 64 -116 
BEGIN DISPLAY 80 -132 PIN Wregin(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 240 -68 PIN clk ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
LINE N 240 -64 240 0 
BEGIN DISPLAY 68 -468 PIN MEM_Reg_write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -464 496 -464 
BEGIN DISPLAY 424 -464 PIN WB_Reg_write ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -464 0 -464 
BEGIN DISPLAY 428 -380 PIN ALUdataout(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -384 496 -384 
RECTANGLE N 432 -396 496 -372 
LINE N 64 -384 0 -384 
BEGIN DISPLAY 72 -384 PIN ALUdata(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -396 64 -372 
END SYMBOL
