VERSION 5
BEGIN SYMBOL DFF134bit
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 3 1 9 53
SYMPIN 0 -224 Input ALUdata(63:0)
SYMPIN 0 -160 Input reg_data(63:0)
SYMPIN 0 -96 Input Wregin(2:0)
SYMPIN 512 -224 Output ALUdataout(63:0)
SYMPIN 512 -160 Output reg_dataout(63:0)
SYMPIN 512 -96 Output Wregout(2:0)
SYMPIN 192 -656 Input en
SYMPIN 288 -656 Input clr
SYMPIN 0 -496 Input EX_mem_write
SYMPIN 512 -496 Output MEM_mem_write
SYMPIN 0 -432 Input EX_MemtoReg
SYMPIN 512 -432 Output MEM_MetoReg
SYMPIN 0 -368 Input EX_Reg_write
SYMPIN 512 -368 Output MEM_Reg_write
SYMPIN 256 32 Input clk
RECTANGLE N 64 -596 452 -32 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN ALUdata(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN reg_data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN Wregin(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 448 -224 512 -224 
BEGIN DISPLAY 440 -224 PIN ALUdataout(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -236 512 -212 
LINE N 448 -160 512 -160 
BEGIN DISPLAY 440 -160 PIN reg_dataout(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -172 512 -148 
LINE N 448 -96 512 -96 
BEGIN DISPLAY 440 -96 PIN Wregout(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -108 512 -84 
LINE N 192 -592 192 -656 
LINE N 288 -592 288 -656 
BEGIN DISPLAY 292 -568 PIN clr ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -580 PIN en ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -496 0 -496 
BEGIN DISPLAY 72 -496 PIN EX_mem_write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -496 512 -496 
BEGIN DISPLAY 440 -496 PIN MEM_mem_write ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -432 0 -432 
BEGIN DISPLAY 72 -432 PIN EX_MemtoReg ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -432 512 -432 
BEGIN DISPLAY 440 -432 PIN MEM_MetoReg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -368 PIN EX_Reg_write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -368 512 -368 
BEGIN DISPLAY 440 -368 PIN MEM_Reg_write ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 252 -312 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 36 "Arial"
END DISPLAY
BEGIN DISPLAY 252 -56 PIN clk ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -32 256 32 
END SYMBOL
