VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2022 2 18 6 15 35
SYMPIN 0 -160 Input ce
SYMPIN 0 -96 Input clk
SYMPIN 160 0 Input clr
SYMPIN 0 -224 Input d(15:0)
SYMPIN 320 -224 Output q(15:0)
BEGIN DISPLAY 192 -140 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN ce ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 156 -72 PIN clr ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN d(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -224 PIN q(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 256 -64 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 256 -224 320 -224 
RECTANGLE N 256 -236 320 -212 
LINE N 160 -64 160 0 
END SYMBOL
