VERSION 5
BEGIN SYMBOL DFF64bit
SYMBOLTYPE BLOCK
TIMESTAMP 2022 2 18 0 38 30
SYMPIN 96 0 Input clk
SYMPIN 160 0 Input clr
SYMPIN 0 -160 Input en
SYMPIN 0 -96 Input i(63:0)
SYMPIN 256 -160 Output o(63:0)
RECTANGLE N 64 -192 192 -64 
BEGIN DISPLAY 128 -128 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 20 "Arial"
END DISPLAY
LINE N 96 -64 96 0 
BEGIN DISPLAY 96 -72 PIN clk ATTR PinName
    ALIGNMENT VLEFT
    FONT 12 "Arial"
END DISPLAY
LINE N 160 -64 160 0 
BEGIN DISPLAY 160 -72 PIN clr ATTR PinName
    ALIGNMENT VLEFT
    FONT 12 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN en ATTR PinName
    FONT 12 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN i(63:0) ATTR PinName
    FONT 12 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 192 -160 256 -160 
BEGIN DISPLAY 184 -160 PIN o(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 12 "Arial"
END DISPLAY
RECTANGLE N 192 -172 256 -148 
END SYMBOL
