VERSION 5
BEGIN SYMBOL dmem_write_protect
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 13 6 17 0
SYMATTR VeriModel "dmem_write_protect"
SYMPIN 0 -96 Input mem_wr
SYMPIN 0 -32 Input addr_hi(31:0)
SYMPIN 384 -96 Output wren
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN mem_wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN addr_hi(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -96 PIN wren ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
END SYMBOL
