VERSION 5
BEGIN SYMBOL EX_MEreg
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 4 14 0 30
SYMATTR VeriModel "EX_MEreg"
SYMPIN 0 -480 Input EX_mem_ctrl
SYMPIN 496 -480 Output ME_mem_ctrl
SYMPIN 496 -416 Output ME_wb_ctrl(1:0)
SYMPIN 0 -416 Input EX_wb_ctrl(1:0)
SYMPIN 496 -352 Output ME_data(63:0)
SYMPIN 0 -352 Input EX_data(63:0)
SYMPIN 0 -288 Input EX_addr(63:0)
SYMPIN 496 -288 Output ME_addr(63:0)
SYMPIN 0 -224 Input EX_dest(4:0)
SYMPIN 496 -224 Output ME_dest(4:0)
SYMPIN 0 -160 Input EX_tid(1:0)
SYMPIN 496 -160 Output ME_tid(1:0)
SYMPIN 0 -32 Input clk
SYMPIN 0 32 Input rst
SYMPIN 0 -96 Input EX_st_data(63:0)
SYMPIN 496 -96 Output ME_st_data(63:0)
RECTANGLE N 64 -512 432 64 
BEGIN DISPLAY 248 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN EX_mem_ctrl ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 424 -480 PIN ME_mem_ctrl ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -480 496 -480 
BEGIN DISPLAY 424 -416 PIN ME_wb_ctrl(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -428 496 -404 
LINE N 432 -416 496 -416 
BEGIN DISPLAY 72 -416 PIN EX_wb_ctrl(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 424 -352 PIN ME_data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -364 496 -340 
LINE N 432 -352 496 -352 
BEGIN DISPLAY 72 -352 PIN EX_data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN EX_addr(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 424 -288 PIN ME_addr(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -300 496 -276 
LINE N 432 -288 496 -288 
BEGIN DISPLAY 72 -224 PIN EX_dest(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 424 -224 PIN ME_dest(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -236 496 -212 
LINE N 432 -224 496 -224 
BEGIN DISPLAY 72 -160 PIN EX_tid(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 424 -160 PIN ME_tid(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -172 496 -148 
LINE N 432 -160 496 -160 
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 32 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
RECTANGLE N 432 -108 496 -84 
LINE N 432 -96 496 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 0 -96 64 -96 
BEGIN DISPLAY 68 -96 PIN EX_st_data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 260 -96 PIN ME_st_data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
