VERSION 5
BEGIN SYMBOL IP_4way
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 4 10 44 58
SYMATTR VeriModel "IP_4way"
SYMPIN 384 -416 Output ins_ptr(13:0)
SYMPIN 0 -416 Input tid(1:0)
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input rst
SYMPIN 0 -32 Input en
SYMPIN 0 -352 Input branch
SYMPIN 0 -288 Input br_tid(1:0)
SYMPIN 0 -224 Input br_addr(13:0)
SYMPIN 384 -352 Output ex_pc_next(13:0)
RECTANGLE N 64 -448 320 0 
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN ins_ptr(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 72 -416 PIN tid(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -352 PIN branch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN br_tid(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN br_addr(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
LINE N 384 -352 320 -352 
BEGIN DISPLAY 160 -352 PIN ex_pc_next(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
END SYMBOL
