VERSION 5
BEGIN SYMBOL ME_WBreg
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 25 9 26 59
SYMATTR VeriModel "ME_WBreg"
SYMPIN 512 -352 Output WB_wb_ctrl(1:0)
SYMPIN 0 -352 Input ME_wb_ctrl(1:0)
SYMPIN 0 -288 Input ME_data(63:0)
SYMPIN 0 -224 Input ME_dest(4:0)
SYMPIN 0 -160 Input ME_tid(1:0)
SYMPIN 512 -288 Output WB_data(63:0)
SYMPIN 512 -224 Output WB_dest(4:0)
SYMPIN 512 -160 Output WB_tid(1:0)
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input rst
RECTANGLE N 64 -384 448 0 
BEGIN DISPLAY 256 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -352 PIN WB_wb_ctrl(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -364 512 -340 
LINE N 448 -352 512 -352 
BEGIN DISPLAY 72 -352 PIN ME_wb_ctrl(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN ME_data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN ME_dest(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN ME_tid(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 440 -288 PIN WB_data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -300 512 -276 
LINE N 448 -288 512 -288 
BEGIN DISPLAY 440 -224 PIN WB_dest(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -236 512 -212 
LINE N 448 -224 512 -224 
BEGIN DISPLAY 440 -160 PIN WB_tid(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -172 512 -148 
LINE N 448 -160 512 -160 
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
END SYMBOL
