VERSION 5
BEGIN SYMBOL mux2_to_1_x64
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 25 9 31 40
SYMATTR VeriModel "mux2_to_1_x64"
SYMPIN 0 -32 Input I1(63:0)
SYMPIN 0 -96 Input I0(63:0)
SYMPIN 336 -96 Output O(63:0)
SYMPIN 192 -192 Input S
RECTANGLE N 64 -128 272 0 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
RECTANGLE N 272 -108 336 -84 
LINE N 272 -96 336 -96 
LINE N 192 -128 192 -192 
BEGIN DISPLAY 192 -120 PIN S ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -96 PIN I0(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -32 PIN I1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 172 24 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 36 "Arial"
END DISPLAY
BEGIN DISPLAY 268 -88 PIN O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
