VERSION 5
BEGIN SYMBOL mux9bit_2_to_1
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 2 18 36 21
SYMPIN 0 -96 Input inc_ins(8:0)
SYMPIN 0 16 Input br_ins(8:0)
SYMPIN 208 -48 Output ins_out(8:0)
SYMPIN 112 -208 Input branch
LINE N 48 -96 0 -96 
DISPLAY 56 -96 PIN inc_ins(8:0) ATTR PinName
RECTANGLE N 0 -108 48 -84 
LINE N 48 16 0 16 
DISPLAY 56 16 PIN br_ins(8:0) ATTR PinName
RECTANGLE N 0 4 48 28 
LINE N 48 -192 48 92 
LINE N 48 92 168 24 
LINE N 168 -148 168 24 
LINE N 168 -148 48 -192 
BEGIN DISPLAY 112 88 ATTR SymbolName
    ALIGNMENT CENTER
END DISPLAY
LINE N 160 -48 208 -48 
RECTANGLE N 160 -60 208 -36 
BEGIN DISPLAY 156 -48 PIN ins_out(8:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
LINE N 112 -160 112 -208 
BEGIN DISPLAY 112 -156 PIN branch ATTR PinName
    ALIGNMENT VRIGHT
END DISPLAY
END SYMBOL
