VERSION 5
BEGIN SYMBOL perf_interface
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 13 3 41 59
SYMATTR VeriModel "perf_interface"
SYMPIN 0 -288 Input wren
SYMPIN 0 -224 Input clk
SYMPIN 0 -160 Input rst
SYMPIN 0 -96 Input addr_in(63:0)
SYMPIN 0 -32 Input data_in(63:0)
SYMPIN 512 -96 Output perf_data_out(63:0)
SYMPIN 512 -32 Output perf_addr_out(63:0)
SYMPIN 512 -160 Output perf_wren
SYMPIN 512 -288 Output perf_en
SYMPIN 512 -240 Input memreg
RECTANGLE N 64 -320 448 0 
BEGIN DISPLAY 256 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN wren ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN addr_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 440 -96 PIN perf_data_out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -108 512 -84 
LINE N 448 -96 512 -96 
BEGIN DISPLAY 436 -32 PIN perf_addr_out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -44 512 -20 
LINE N 448 -32 512 -32 
BEGIN DISPLAY 436 -160 PIN perf_wren ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 436 -288 PIN perf_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -160 512 -160 
LINE N 448 -288 512 -288 
BEGIN DISPLAY 436 -240 PIN memreg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -240 512 -240 
END SYMBOL
