version 3
/home/ise/sf/ee533_cpu/cpu/regfile64bit.vf
regfile64bit
VERILOG
VERILOG
/home/ise/sf/ee533_cpu/cpu/refile_tb.xwv
Clocked
-
-
3200000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
rd_en
200000000
200000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
r0_data
clk
r1_data
clk
r0addr
rd_en
r1addr
rd_en
wr_din
rd_en
wr_en
rd_en
wraddr
rd_en
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
r0_data_DIFF
r1_data_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
r0_data
r1_data
rd_en
wr_en
r0addr
r1addr
wr_din
wraddr
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/regfile64bit/clk
2
2
/regfile64bit/r0_data
2
2
/regfile64bit/r0addr
2
2
/regfile64bit/r1_data
2
2
/regfile64bit/r1addr
2
2
/regfile64bit/rd_en
2
2
/regfile64bit/wr_din
1
2
/regfile64bit/wr_en
2
2
/regfile64bit/wraddr
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
