version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/refile_tb/UUT/clk
/refile_tb/UUT/rd_en
/refile_tb/UUT/r0addr
/refile_tb/UUT/r1addr
/refile_tb/UUT/wraddr
/refile_tb/UUT/wr_din
/refile_tb/UUT/wr_en
/refile_tb/UUT/r0_data
/refile_tb/UUT/r1_data
/refile_tb/UUT/baddr
/refile_tb/UUT/write
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/refile_tb/UUT/clk
2
2
/refile_tb/UUT/rd_en
2
2
/refile_tb/UUT/r0addr
2
2
/refile_tb/UUT/r1addr
2
2
/refile_tb/UUT/wraddr
2
2
/refile_tb/UUT/wr_din
2
2
/refile_tb/UUT/wr_en
2
2
/refile_tb/UUT/r0_data
2
2
/refile_tb/UUT/r1_data
2
2
/refile_tb/UUT/baddr
2
2
/refile_tb/UUT/write
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
