version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/refile_tb_tb_0/r0_data
/refile_tb_tb_0/r1_data
/refile_tb_tb_0/PERIOD_clk
/refile_tb_tb_0/DUTY_CYCLE_clk
/refile_tb_tb_0/OFFSET_clk
/refile_tb_tb_0/PERIOD_rd_en
/refile_tb_tb_0/DUTY_CYCLE_rd_en
/refile_tb_tb_0/OFFSET_rd_en
/refile_tb_tb_0/clk
/refile_tb_tb_0/rd_en
/refile_tb_tb_0/r0addr
/refile_tb_tb_0/r1addr
/refile_tb_tb_0/wraddr
/refile_tb_tb_0/wr_din
/refile_tb_tb_0/wr_en
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/refile_tb_tb_0/r0_data
2
0
/refile_tb_tb_0/r1_data
2
0
/refile_tb_tb_0/PERIOD_clk
2
0
/refile_tb_tb_0/DUTY_CYCLE_clk
2
0
/refile_tb_tb_0/OFFSET_clk
2
0
/refile_tb_tb_0/PERIOD_rd_en
2
0
/refile_tb_tb_0/DUTY_CYCLE_rd_en
2
0
/refile_tb_tb_0/OFFSET_rd_en
2
0
/refile_tb_tb_0/clk
2
0
/refile_tb_tb_0/rd_en
2
0
/refile_tb_tb_0/r0addr
2
0
/refile_tb_tb_0/r1addr
2
0
/refile_tb_tb_0/wraddr
2
0
/refile_tb_tb_0/wr_din
2
0
/refile_tb_tb_0/wr_en
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
