version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/RV64I_decoder/ins
/RV64I_decoder/rd
/RV64I_decoder/rs1
/RV64I_decoder/rs2
/RV64I_decoder/imm
/RV64I_decoder/ex_ctrl
/RV64I_decoder/mem_ctrl
/RV64I_decoder/wb_ctrl
/RV64I_decoder/br_ctrl
/RV64I_decoder/jump_ctrl
/RV64I_decoder/RTYPE
/RV64I_decoder/ITYPE
/RV64I_decoder/BTYPE
/RV64I_decoder/LW
/RV64I_decoder/SW
/RV64I_decoder/LUI
/RV64I_decoder/AUIPC
/RV64I_decoder/JAL
/RV64I_decoder/JALR
/RV64I_decoder/ADDI
/RV64I_decoder/SLLI
/RV64I_decoder/SLTI
/RV64I_decoder/SLTUI
/RV64I_decoder/XORI
/RV64I_decoder/SRI
/RV64I_decoder/ORI
/RV64I_decoder/ANDI
/RV64I_decoder/rd_out
/RV64I_decoder/rs1_out
/RV64I_decoder/rs2_out
/RV64I_decoder/imm_out
/RV64I_decoder/ex_ctrl_out
/RV64I_decoder/mem_ctrl_out
/RV64I_decoder/wb_ctrl_out
/RV64I_decoder/br_ctrl_out
/RV64I_decoder/jump_ctrl_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/RV64I_decoder/ins
2
0
/RV64I_decoder/rd
2
0
/RV64I_decoder/rs1
2
0
/RV64I_decoder/rs2
2
0
/RV64I_decoder/imm
2
0
/RV64I_decoder/ex_ctrl
2
0
/RV64I_decoder/mem_ctrl
2
0
/RV64I_decoder/wb_ctrl
2
0
/RV64I_decoder/br_ctrl
2
0
/RV64I_decoder/jump_ctrl
2
0
/RV64I_decoder/RTYPE
2
0
/RV64I_decoder/ITYPE
2
0
/RV64I_decoder/BTYPE
2
0
/RV64I_decoder/LW
2
0
/RV64I_decoder/SW
2
0
/RV64I_decoder/LUI
2
0
/RV64I_decoder/AUIPC
2
0
/RV64I_decoder/JAL
2
0
/RV64I_decoder/JALR
2
0
/RV64I_decoder/ADDI
2
0
/RV64I_decoder/SLLI
2
0
/RV64I_decoder/SLTI
2
0
/RV64I_decoder/SLTUI
2
0
/RV64I_decoder/XORI
2
0
/RV64I_decoder/SRI
2
0
/RV64I_decoder/ORI
2
0
/RV64I_decoder/ANDI
2
0
/RV64I_decoder/rd_out
2
0
/RV64I_decoder/rs1_out
2
0
/RV64I_decoder/rs2_out
2
0
/RV64I_decoder/imm_out
2
0
/RV64I_decoder/ex_ctrl_out
2
0
/RV64I_decoder/mem_ctrl_out
2
0
/RV64I_decoder/wb_ctrl_out
2
0
/RV64I_decoder/br_ctrl_out
2
0
/RV64I_decoder/jump_ctrl_out
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
