VERSION 5
BEGIN SYMBOL signextend
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 2 22 35 5
SYMATTR VeriModel "signextend"
SYMPIN 0 -80 Input imm_in(11:0)
SYMPIN 416 -80 Output imm_extend(63:0)
RECTANGLE N 64 -100 352 0 
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
BEGIN DISPLAY 16 -52 PIN imm_in(11:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 444 -52 PIN imm_extend(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -92 416 -68 
LINE N 352 -80 416 -80 
BEGIN DISPLAY 212 -100 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
