version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_tlv_decoder/cpu_ain
/tb_tlv_decoder/cpu_din
/tb_tlv_decoder/cpu_wren
/tb_tlv_decoder/clk
/tb_tlv_decoder/rst
/tb_tlv_decoder/UUT/buffer_data
/tb_tlv_decoder/cpu_dout
/tb_tlv_decoder/UUT/tlv_type
/tb_tlv_decoder/UUT/tlv_length
/tb_tlv_decoder/UUT/tlv_value_offset
/tb_tlv_decoder/UUT/data
/tb_tlv_decoder/UUT/shift_data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_tlv_decoder/cpu_ain
1
0
/tb_tlv_decoder/cpu_din
2
0
/tb_tlv_decoder/cpu_wren
2
0
/tb_tlv_decoder/clk
2
0
/tb_tlv_decoder/rst
2
0
/tb_tlv_decoder/UUT/buffer_data
4
2
/tb_tlv_decoder/cpu_dout
1
0
/tb_tlv_decoder/UUT/tlv_type
1
2
/tb_tlv_decoder/UUT/tlv_length
1
2
/tb_tlv_decoder/UUT/tlv_value_offset
1
2
/tb_tlv_decoder/UUT/data
2
2
/tb_tlv_decoder/UUT/shift_data
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
