VERSION 5
BEGIN SYMBOL thread_arbiter_4way
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 25 5 42 1
SYMATTR VeriModel "thread_arbiter_4way"
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input rst
SYMPIN 0 -32 Input en
SYMPIN 384 -160 Output tid(1:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -160 PIN tid(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
END SYMBOL
