version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tlv_decoder/cpu_din
/tlv_decoder/cpu_ain
/tlv_decoder/cpu_wren
/tlv_decoder/cpu_dout
/tlv_decoder/clk
/tlv_decoder/rst
/tlv_decoder/data
/tlv_decoder/buffer_data
/tlv_decoder/tlv_type
/tlv_decoder/tlv_type_var
/tlv_decoder/tlv_length
/tlv_decoder/tlv_length_var
/tlv_decoder/tlv_value_offset
/tlv_decoder/length_buffer
/tlv_decoder/byte_offset
/tlv_decoder/out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tlv_decoder/cpu_din
2
0
/tlv_decoder/cpu_ain
2
0
/tlv_decoder/cpu_wren
2
0
/tlv_decoder/cpu_dout
2
0
/tlv_decoder/clk
2
0
/tlv_decoder/rst
2
0
/tlv_decoder/data
2
0
/tlv_decoder/buffer_data
2
0
/tlv_decoder/tlv_type
2
0
/tlv_decoder/tlv_type_var
2
0
/tlv_decoder/tlv_length
2
0
/tlv_decoder/tlv_length_var
2
0
/tlv_decoder/tlv_value_offset
2
0
/tlv_decoder/length_buffer
2
0
/tlv_decoder/byte_offset
2
0
/tlv_decoder/out
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
