version 3
/home/ise/sf/ee533_cpu/analyzer/analyzer16x64x64.v
analyzer16x64x64
VERILOG
VERILOG
/home/ise/sf/ee533_cpu/analyzer/analyzer_tb.xwv
Clocked
-
-
7000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
din0
clk
din1
clk
din10
clk
din11
clk
din12
clk
din13
clk
din14
clk
din15
clk
din2
clk
din3
clk
din4
clk
din5
clk
din6
clk
din7
clk
din8
clk
din9
clk
reg_ack_in
clk
reg_ack_out
clk
reg_addr_in
clk
reg_addr_out
clk
reg_data_in
clk
reg_data_out
clk
reg_rd_wr_L_in
clk
reg_rd_wr_L_out
clk
reg_req_in
clk
reg_req_out
clk
reg_src_in
clk
reg_src_out
clk
rst
clk
trigger
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
reg_ack_out_DIFF
reg_addr_out_DIFF
reg_data_out_DIFF
reg_rd_wr_L_out_DIFF
reg_req_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
reg_ack_in
reg_rd_wr_L_in
reg_req_in
rst
trigger
din0
din1
din2
din3
din4
din5
din6
din7
din8
din9
din10
din11
din12
din13
din14
din15
reg_addr_in
reg_data_in
reg_ack_out
reg_rd_wr_L_out
reg_req_out
reg_addr_out
reg_data_out
reg_src_in
reg_src_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
