VERSION 5
BEGIN SYMBOL mux2x1_8
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 2 9 51 19
SYMATTR VeriModel "mux2x1_8"
SYMPIN 0 -160 Input S
SYMPIN 0 -96 Input I0(7:0)
SYMPIN 0 -32 Input I1(7:0)
SYMPIN 384 -160 Output O(7:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN S ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN I0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN I1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -160 PIN O(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
END SYMBOL
