select figure at 591 481 4 -branches -sn=1
select figure at 589 479 4 -branches -sn=1
add autowire 720 592 720 848 4 -sn=1
add autowire 720 464 720 528 4 -sn=1
add autowire 720 656 560 656 4 -sn=1
add autowire 720 400 560 400 4 -sn=1
add autowire 720 432 560 432 4 -sn=1
add autowire 1296 656 1440 656 4 -sn=1
add instance fd16ce 400 1296 R0 -sn=1
select figure at 617 1168 4 -branches -sn=1
select figure at 615 1166 4 -branches -sn=1
select figure at 1014 1139 4 -branches -sn=1
select figure at 1012 1136 4 -branches -sn=1
select figure at 635 1119 4 -branches -sn=1
select figure at 632 1117 4 -branches -sn=1
delete selection -sn=1
add instance fd16re 720 1376 R0 -sn=1
add autowire 720 1344 560 1344 4 -sn=1
add autowire 720 1248 560 1248 4 -sn=1
add autowire 704 848 560 848 4 -sn=1
add autowire 720 1120 640 1120 4 -sn=1
select figure at 1033 1193 4 -branches -sn=1
select figure at 1031 1190 4 -branches -sn=1
delete selection -sn=1
add instance fd8re 720 1376 R0 -sn=1
add autowire 720 1184 560 1184 4 -sn=1
add autowire 640 1120 560 1120 4 -sn=1
add instance muxf8 1520 1344 R0 -sn=1
add instance muxf8_d 1552 1664 R0 -sn=1
add instance muxf8_l 1584 1952 R0 -sn=1
select figure at 1787 1836 4 -branches -sn=1
select figure at 1785 1834 4 -branches -sn=1
select figure at 1674 1725 4 -branches -sn=1
delete selection -sn=1
select figure at 1742 1526 4 -branches -sn=1
select figure at 1739 1523 4 -branches -sn=1
select figure at 1731 1475 4 -branches -sn=1
delete selection -sn=1
