New Symbol: '_ZN3CPU13get_hw_threadERm'->4
New Symbol: 'LFB0'->4
New Symbol: 'LFE0'->7
New Symbol: '_ZN3CPU10get_sharedERmm'->7
New Symbol: 'LFB1'->7
New Symbol: 'LFE1'->14
New Symbol: '_ZN3CPU10set_sharedEmm'->14
New Symbol: 'LFB2'->14
New Symbol: 'LFE2'->20
New Symbol: '_ZN4FIFO8get_dataERmm'->20
New Symbol: 'LFB3'->20
New Symbol: 'LFE3'->28
New Symbol: '_ZN4FIFO8set_dataEmm'->28
New Symbol: 'LFB4'->28
New Symbol: 'LFE4'->35
New Symbol: '_ZN4FIFO8get_ctrlERmm'->35
New Symbol: 'LFB5'->35
New Symbol: 'LFE5'->44
New Symbol: '_ZN4FIFO8set_ctrlEmm'->44
New Symbol: 'LFB6'->44
New Symbol: 'LFE6'->52
New Symbol: '_ZN4FIFO8get_tailERm'->52
New Symbol: 'LFB7'->52
New Symbol: 'LFE7'->59
New Symbol: '_ZN4FIFO8set_tailEm'->59
New Symbol: 'LFB8'->59
New Symbol: 'LFE8'->65
New Symbol: '_ZN4FIFO8get_headERm'->65
New Symbol: 'LFB9'->65
New Symbol: 'LFE9'->72
New Symbol: '_ZN4FIFO8set_headEm'->72
New Symbol: 'LFB10'->72
New Symbol: 'LFE10'->78
New Symbol: '_ZN4FIFO8get_fullERm'->78
New Symbol: 'LFB11'->78
New Symbol: 'LFE11'->85
New Symbol: '_ZN4FIFO8set_doneEv'->85
New Symbol: 'LFB12'->85
New Symbol: 'LFE12'->91
New Symbol: 'main'->91
New Symbol: 'LFB13'->91
New Symbol: 'L16'->138
New Symbol: 'L17'->145
New Symbol: 'L18'->155
New Symbol: 'L26'->160
New Symbol: 'L29'->171
New Symbol: 'L24'->179
New Symbol: 'L19'->182
New Symbol: 'L20'->194
New Symbol: 'L23'->197
New Symbol: 'L22'->207
New Symbol: 'L21'->212
New Symbol: 'L25'->215
New Symbol: 'L32'->216
New Symbol: 'L33'->219
New Symbol: 'LFE13'->222
New Symbol: 'ident	"GCC'->222
0:	0x00921113	slli	sp,tp,9		['sp', 'tp', '9']
4:	0x1ff10113	addi	sp,sp,511		['sp', 'sp', '511']
8:	0x80000193	addi	gp,zero,2048		['gp', 'zero', '2048']
12:	0x1600006f	jal	zero,352		['zero', '352']
16:	0x00020793	addi	a5,tp,0		['a5', 'tp', '0']
20:	0x00f53023	sd	a5,0(a0)		['a5', 'a0', '0']
24:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
28:	0x000047b7	lui	a5,4		['a5', '4']
32:	0x00078793	addi	a5,a5,0		['a5', 'a5', '0']
36:	0x00359593	slli	a1,a1,3		['a1', 'a1', '3']
40:	0x00f585b3	add	a1,a1,a5		['a1', 'a1', 'a5']
44:	0x0005b583	ld	a1,0(a1)		['a1', 'a1', '0']
48:	0x00b53023	sd	a1,0(a0)		['a1', 'a0', '0']
52:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
56:	0x000047b7	lui	a5,4		['a5', '4']
60:	0x00078793	addi	a5,a5,0		['a5', 'a5', '0']
64:	0x00359593	slli	a1,a1,3		['a1', 'a1', '3']
68:	0x00f585b3	add	a1,a1,a5		['a1', 'a1', 'a5']
72:	0x00a5b023	sd	a0,0(a1)		['a0', 'a1', '0']
76:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
80:	0x000007b7	lui	a5,0		['a5', '0']
84:	0x00178793	addi	a5,a5,1		['a5', 'a5', '1']
88:	0x02379793	slli	a5,a5,35		['a5', 'a5', '35']
92:	0x00359593	slli	a1,a1,3		['a1', 'a1', '3']
96:	0x00f585b3	add	a1,a1,a5		['a1', 'a1', 'a5']
100:	0x0005b583	ld	a1,0(a1)		['a1', 'a1', '0']
104:	0x00b53023	sd	a1,0(a0)		['a1', 'a0', '0']
108:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
112:	0x000007b7	lui	a5,0		['a5', '0']
116:	0x00178793	addi	a5,a5,1		['a5', 'a5', '1']
120:	0x02379793	slli	a5,a5,35		['a5', 'a5', '35']
124:	0x00359593	slli	a1,a1,3		['a1', 'a1', '3']
128:	0x00f585b3	add	a1,a1,a5		['a1', 'a1', 'a5']
132:	0x00a5b023	sd	a0,0(a1)		['a0', 'a1', '0']
136:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
140:	0x008007b7	lui	a5,2048		['a5', '2048']
144:	0x00078793	addi	a5,a5,0		['a5', 'a5', '0']
148:	0x00378793	addi	a5,a5,3		['a5', 'a5', '3']
152:	0x00c79793	slli	a5,a5,12		['a5', 'a5', '12']
156:	0x00359593	slli	a1,a1,3		['a1', 'a1', '3']
160:	0x00f585b3	add	a1,a1,a5		['a1', 'a1', 'a5']
164:	0x0005b583	ld	a1,0(a1)		['a1', 'a1', '0']
168:	0x00b53023	sd	a1,0(a0)		['a1', 'a0', '0']
172:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
176:	0x008007b7	lui	a5,2048		['a5', '2048']
180:	0x00078793	addi	a5,a5,0		['a5', 'a5', '0']
184:	0x00378793	addi	a5,a5,3		['a5', 'a5', '3']
188:	0x00c79793	slli	a5,a5,12		['a5', 'a5', '12']
192:	0x00359593	slli	a1,a1,3		['a1', 'a1', '3']
196:	0x00f585b3	add	a1,a1,a5		['a1', 'a1', 'a5']
200:	0x00a5b023	sd	a0,0(a1)		['a0', 'a1', '0']
204:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
208:	0x002007b7	lui	a5,512		['a5', '512']
212:	0x00078793	addi	a5,a5,0		['a5', 'a5', '0']
216:	0x00178793	addi	a5,a5,1		['a5', 'a5', '1']
220:	0x00e79793	slli	a5,a5,14		['a5', 'a5', '14']
224:	0x0007b783	ld	a5,0(a5)		['a5', 'a5', '0']
228:	0x00f53023	sd	a5,0(a0)		['a5', 'a0', '0']
232:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
236:	0x002007b7	lui	a5,512		['a5', '512']
240:	0x00078793	addi	a5,a5,0		['a5', 'a5', '0']
244:	0x00178793	addi	a5,a5,1		['a5', 'a5', '1']
248:	0x00e79793	slli	a5,a5,14		['a5', 'a5', '14']
252:	0x00a7b023	sd	a0,0(a5)		['a0', 'a5', '0']
256:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
260:	0x008007b7	lui	a5,2048		['a5', '2048']
264:	0x00078793	addi	a5,a5,0		['a5', 'a5', '0']
268:	0x00578793	addi	a5,a5,5		['a5', 'a5', '5']
272:	0x00c79793	slli	a5,a5,12		['a5', 'a5', '12']
276:	0x0007b783	ld	a5,0(a5)		['a5', 'a5', '0']
280:	0x00f53023	sd	a5,0(a0)		['a5', 'a0', '0']
284:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
288:	0x008007b7	lui	a5,2048		['a5', '2048']
292:	0x00078793	addi	a5,a5,0		['a5', 'a5', '0']
296:	0x00578793	addi	a5,a5,5		['a5', 'a5', '5']
300:	0x00c79793	slli	a5,a5,12		['a5', 'a5', '12']
304:	0x00a7b023	sd	a0,0(a5)		['a0', 'a5', '0']
308:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
312:	0x004007b7	lui	a5,1024		['a5', '1024']
316:	0x00078793	addi	a5,a5,0		['a5', 'a5', '0']
320:	0x00378793	addi	a5,a5,3		['a5', 'a5', '3']
324:	0x00d79793	slli	a5,a5,13		['a5', 'a5', '13']
328:	0x0007b783	ld	a5,0(a5)		['a5', 'a5', '0']
332:	0x00f53023	sd	a5,0(a0)		['a5', 'a0', '0']
336:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
340:	0x008007b7	lui	a5,2048		['a5', '2048']
344:	0x00078793	addi	a5,a5,0		['a5', 'a5', '0']
348:	0x00778793	addi	a5,a5,7		['a5', 'a5', '7']
352:	0x00c79793	slli	a5,a5,12		['a5', 'a5', '12']
356:	0x0007b023	sd	zero,0(a5)		['zero', 'a5', '0']
360:	0x00008067	jalr	zero,ra,0		['zero', 'ra', '0']
364:	0xfa010113	addi	sp,sp,-96		['sp', 'sp', '-96']
368:	0x00800637	lui	a2,2048		['a2', '2048']
372:	0x00060613	addi	a2,a2,0		['a2', 'a2', '0']
376:	0x00400537	lui	a0,1024		['a0', '1024']
380:	0x00050513	addi	a0,a0,0		['a0', 'a0', '0']
384:	0x00200837	lui	a6,512		['a6', '512']
388:	0x00080813	addi	a6,a6,0		['a6', 'a6', '0']
392:	0x000047b7	lui	a5,4		['a5', '4']
396:	0x00078793	addi	a5,a5,0		['a5', 'a5', '0']
400:	0x00560293	addi	t0,a2,5		['t0', 'a2', '5']
404:	0x00360393	addi	t2,a2,3		['t2', 'a2', '3']
408:	0x04113c23	sd	ra,88(sp)		['ra', 'sp', '88']
412:	0x04813823	sd	s0,80(sp)		['s0', 'sp', '80']
416:	0x00350513	addi	a0,a0,3		['a0', 'a0', '3']
420:	0x00180813	addi	a6,a6,1		['a6', 'a6', '1']
424:	0x00000437	lui	s0,0		['s0', '0']
428:	0x00140413	addi	s0,s0,1		['s0', 's0', '1']
432:	0x000050b7	lui	ra,5		['ra', '5']
436:	0x00008093	addi	ra,ra,0		['ra', 'ra', '0']
440:	0x00760613	addi	a2,a2,7		['a2', 'a2', '7']
444:	0x00020f13	addi	t5,tp,0		['t5', 'tp', '0']
448:	0x003f1e93	slli	t4,t5,3		['t4', 't5', '3']
452:	0x04913423	sd	s1,72(sp)		['s1', 'sp', '72']
456:	0x05213023	sd	s2,64(sp)		['s2', 'sp', '64']
460:	0x03313c23	sd	s3,56(sp)		['s3', 'sp', '56']
464:	0x03413823	sd	s4,48(sp)		['s4', 'sp', '48']
468:	0x03513423	sd	s5,40(sp)		['s5', 'sp', '40']
472:	0x03613023	sd	s6,32(sp)		['s6', 'sp', '32']
476:	0x01713c23	sd	s7,24(sp)		['s7', 'sp', '24']
480:	0x01813823	sd	s8,16(sp)		['s8', 'sp', '16']
484:	0x01913423	sd	s9,8(sp)		['s9', 'sp', '8']
488:	0x01a13023	sd	s10,0(sp)		['s10', 'sp', '0']
492:	0x00fe8eb3	add	t4,t4,a5		['t4', 't4', 'a5']
496:	0x00d51513	slli	a0,a0,13		['a0', 'a0', '13']
500:	0x00e81813	slli	a6,a6,14		['a6', 'a6', '14']
504:	0x00c29293	slli	t0,t0,12		['t0', 't0', '12']
508:	0x00c39393	slli	t2,t2,12		['t2', 't2', '12']
512:	0x02341493	slli	s1,s0,35		['s1', 's0', '35']
516:	0x08078913	addi	s2,a5,128		['s2', 'a5', '128']
520:	0x88008093	addi	ra,ra,-1920		['ra', 'ra', '-1920']
524:	0x000009b7	lui	s3,0		['s3', '0']
528:	0x0ff98993	addi	s3,s3,255		['s3', 's3', '255']
532:	0x00000a37	lui	s4,0		['s4', '0']
536:	0x033a0a13	addi	s4,s4,51		['s4', 's4', '51']
540:	0x00000ab7	lui	s5,0		['s5', '0']
544:	0x000a8a93	addi	s5,s5,0		['s5', 's5', '0']
548:	0x00c61613	slli	a2,a2,12		['a2', 'a2', '12']
552:	0x00053703	ld	a4,0(a0)		['a4', 'a0', '0']
556:	0xfe070ee3	beq	a4,zero,-4		['a4', 'zero', '-4']
560:	0x00083583	ld	a1,0(a6)		['a1', 'a6', '0']
564:	0x0002b703	ld	a4,0(t0)		['a4', 't0', '0']
568:	0x40e585b3	sub	a1,a1,a4		['a1', 'a1', 'a4']
572:	0x0005d463	bge	a1,zero,8		['a1', 'zero', '8']
576:	0x20058593	addi	a1,a1,512		['a1', 'a1', '512']
580:	0x00ef0733	add	a4,t5,a4		['a4', 't5', 'a4']
584:	0x000f0f93	addi	t6,t5,0		['t6', 't5', '0']
588:	0x00000cb7	lui	s9,0		['s9', '0']
592:	0x001c8c93	addi	s9,s9,1		['s9', 's9', '1']
596:	0x00000b37	lui	s6,0		['s6', '0']
600:	0x1ffb0b13	addi	s6,s6,511		['s6', 's6', '511']
604:	0x00000bb7	lui	s7,0		['s7', '0']
608:	0x065b8b93	addi	s7,s7,101		['s7', 's7', '101']
612:	0x00000c37	lui	s8,0		['s8', '0']
616:	0x040c0c13	addi	s8,s8,64		['s8', 's8', '64']
620:	0x06bfe063	bltu	t6,a1,96		['t6', 'a1', '96']
624:	0x0e0f1663	bne	t5,zero,236		['t5', 'zero', '236']
628:	0x00878693	addi	a3,a5,8		['a3', 'a5', '8']
632:	0x01078593	addi	a1,a5,16		['a1', 'a5', '16']
636:	0x01878893	addi	a7,a5,24		['a7', 'a5', '24']
640:	0x0006be03	ld	t3,0(a3)		['t3', 'a3', '0']
644:	0x0005b303	ld	t1,0(a1)		['t1', 'a1', '0']
648:	0x0008b703	ld	a4,0(a7)		['a4', 'a7', '0']
652:	0xfe0e0ae3	beq	t3,zero,-12		['t3', 'zero', '-12']
656:	0xfe0308e3	beq	t1,zero,-16		['t1', 'zero', '-16']
660:	0xfe0706e3	beq	a4,zero,-20		['a4', 'zero', '-20']
664:	0x00063023	sd	zero,0(a2)		['zero', 'a2', '0']
668:	0x0087b023	sd	s0,0(a5)		['s0', 'a5', '0']
672:	0x00878593	addi	a1,a5,8		['a1', 'a5', '8']
676:	0x01078893	addi	a7,a5,16		['a7', 'a5', '16']
680:	0x01878313	addi	t1,a5,24		['t1', 'a5', '24']
684:	0x0005be03	ld	t3,0(a1)		['t3', 'a1', '0']
688:	0x0008b703	ld	a4,0(a7)		['a4', 'a7', '0']
692:	0x00033683	ld	a3,0(t1)		['a3', 't1', '0']
696:	0xfe0e1ae3	bne	t3,zero,-12		['t3', 'zero', '-12']
700:	0x00d76733	or	a4,a4,a3		['a4', 'a4', 'a3']
704:	0xfe0716e3	bne	a4,zero,-20		['a4', 'zero', '-20']
708:	0x00e7b023	sd	a4,0(a5)		['a4', 'a5', '0']
712:	0xf61ff06f	jal	zero,-160		['zero', '-160']
716:	0x00070693	addi	a3,a4,0		['a3', 'a4', '0']
720:	0x00eb7463	bgeu	s6,a4,8		['s6', 'a4', '8']
724:	0xe0070693	addi	a3,a4,-512		['a3', 'a4', '-512']
728:	0x00369693	slli	a3,a3,3		['a3', 'a3', '3']
732:	0x00768333	add	t1,a3,t2		['t1', 'a3', 't2']
736:	0x00033303	ld	t1,0(t1)		['t1', 't1', '0']
740:	0x009686b3	add	a3,a3,s1		['a3', 'a3', 's1']
744:	0x0006b883	ld	a7,0(a3)		['a7', 'a3', '0']
748:	0x003f9e13	slli	t3,t6,3		['t3', 't6', '3']
752:	0x012e0d33	add	s10,t3,s2		['s10', 't3', 's2']
756:	0x006d3023	sd	t1,0(s10)		['t1', 's10', '0']
760:	0x001e0e33	add	t3,t3,ra		['t3', 't3', 'ra']
764:	0x011e3023	sd	a7,0(t3)		['a7', 't3', '0']
768:	0x000c8463	beq	s9,zero,8		['s9', 'zero', '8']
772:	0x04031663	bne	t1,zero,76		['t1', 'zero', '76']
776:	0x006d3023	sd	t1,0(s10)		['t1', 's10', '0']
780:	0x00000337	lui	t1,0		['t1', '0']
784:	0x00030313	addi	t1,t1,0		['t1', 't1', '0']
788:	0x0068de33	srl	t3,a7,t1		['t3', 'a7', 't1']
792:	0x0ffe7e13	andi	t3,t3,255		['t3', 't3', '255']
796:	0x02031c93	slli	s9,t1,32		['s9', 't1', '32']
800:	0x020cdc93	srai	s9,s9,32		['s9', 's9', '32']
804:	0x017e1c63	bne	t3,s7,24		['t3', 's7', '24']
808:	0x01999e33	sll	t3,s3,s9		['t3', 's3', 's9']
812:	0xfffe4e13	xori	t3,t3,-1		['t3', 't3', '-1']
816:	0x011e78b3	and	a7,t3,a7		['a7', 't3', 'a7']
820:	0x019a1cb3	sll	s9,s4,s9		['s9', 's4', 's9']
824:	0x019888b3	add	a7,a7,s9		['a7', 'a7', 's9']
828:	0x00830313	addi	t1,t1,8		['t1', 't1', '8']
832:	0xfd831ae3	bne	t1,s8,-44		['t1', 's8', '-44']
836:	0x0116b023	sd	a7,0(a3)		['a7', 'a3', '0']
840:	0x00000cb7	lui	s9,0		['s9', '0']
844:	0x000c8c93	addi	s9,s9,0		['s9', 's9', '0']
848:	0x004f8f93	addi	t6,t6,4		['t6', 't6', '4']
852:	0x00470713	addi	a4,a4,4		['a4', 'a4', '4']
856:	0xf15ff06f	jal	zero,-236		['zero', '-236']
860:	0x008eb023	sd	s0,0(t4)		['s0', 't4', '0']
864:	0x0007b703	ld	a4,0(a5)		['a4', 'a5', '0']
868:	0xfe070ee3	beq	a4,zero,-4		['a4', 'zero', '-4']
872:	0x015eb023	sd	s5,0(t4)		['s5', 't4', '0']
876:	0x0007b703	ld	a4,0(a5)		['a4', 'a5', '0']
880:	0xfe071ee3	bne	a4,zero,-4		['a4', 'zero', '-4']
884:	0xeb5ff06f	jal	zero,-332		['zero', '-332']
