version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mux2_to_1_x64/EX_register_data
/mux2_to_1_x64/EX_immi_data
/mux2_to_1_x64/data_out
/mux2_to_1_x64/s
/mux2_to_1_x64/out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mux2_to_1_x64/EX_register_data
2
0
/mux2_to_1_x64/EX_immi_data
2
0
/mux2_to_1_x64/data_out
2
0
/mux2_to_1_x64/s
2
0
/mux2_to_1_x64/out
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
