VERSION 5
BEGIN SYMBOL character_rotate
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 16 23 41 25
SYMATTR VeriModel "character_rotate"
SYMPIN 0 -480 Input pattern_in(63:0)
SYMPIN 528 -480 Output pattern_out0(63:0)
SYMPIN 528 -416 Output pattern_out1(63:0)
SYMPIN 528 -352 Output pattern_out2(63:0)
SYMPIN 528 -288 Output pattern_out3(63:0)
SYMPIN 528 -224 Output pattern_out4(63:0)
SYMPIN 528 -160 Output pattern_out5(63:0)
SYMPIN 528 -96 Output pattern_out6(63:0)
SYMPIN 528 -32 Output pattern_out7(63:0)
RECTANGLE N 64 -512 464 0 
BEGIN DISPLAY 264 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN pattern_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 456 -480 PIN pattern_out0(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -492 528 -468 
LINE N 464 -480 528 -480 
BEGIN DISPLAY 456 -416 PIN pattern_out1(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -428 528 -404 
LINE N 464 -416 528 -416 
BEGIN DISPLAY 456 -352 PIN pattern_out2(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -364 528 -340 
LINE N 464 -352 528 -352 
BEGIN DISPLAY 456 -288 PIN pattern_out3(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -300 528 -276 
LINE N 464 -288 528 -288 
BEGIN DISPLAY 456 -224 PIN pattern_out4(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -236 528 -212 
LINE N 464 -224 528 -224 
BEGIN DISPLAY 456 -160 PIN pattern_out5(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -172 528 -148 
LINE N 464 -160 528 -160 
BEGIN DISPLAY 456 -96 PIN pattern_out6(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -108 528 -84 
LINE N 464 -96 528 -96 
BEGIN DISPLAY 456 -32 PIN pattern_out7(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
END SYMBOL
