VERSION 5
BEGIN SYMBOL character_distributor
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 16 23 15 6
SYMATTR VeriModel "character_distributor"
SYMPIN 0 -544 Input character_in(127:0)
SYMPIN 528 -544 Output char_out0(63:0)
SYMPIN 528 -480 Output char_out1(63:0)
SYMPIN 528 -416 Output char_out2(63:0)
SYMPIN 528 -352 Output char_out3(63:0)
SYMPIN 528 -288 Output char_out4(63:0)
SYMPIN 528 -224 Output char_out5(63:0)
SYMPIN 528 -160 Output char_out6(63:0)
SYMPIN 528 -96 Output char_out7(63:0)
SYMPIN 528 -32 Output char_out8(63:0)
RECTANGLE N 64 -576 464 0 
BEGIN DISPLAY 264 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN character_in(127:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 456 -544 PIN char_out0(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -556 528 -532 
LINE N 464 -544 528 -544 
BEGIN DISPLAY 456 -480 PIN char_out1(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -492 528 -468 
LINE N 464 -480 528 -480 
BEGIN DISPLAY 456 -416 PIN char_out2(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -428 528 -404 
LINE N 464 -416 528 -416 
BEGIN DISPLAY 456 -352 PIN char_out3(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -364 528 -340 
LINE N 464 -352 528 -352 
BEGIN DISPLAY 456 -288 PIN char_out4(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -300 528 -276 
LINE N 464 -288 528 -288 
BEGIN DISPLAY 456 -224 PIN char_out5(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -236 528 -212 
LINE N 464 -224 528 -224 
BEGIN DISPLAY 456 -160 PIN char_out6(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -172 528 -148 
LINE N 464 -160 528 -160 
BEGIN DISPLAY 456 -96 PIN char_out7(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -108 528 -84 
LINE N 464 -96 528 -96 
BEGIN DISPLAY 456 -32 PIN char_out8(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
END SYMBOL
