VERSION 5
BEGIN SYMBOL character_compare_all
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 17 0 23 0
SYMPIN 480 -32 Output match8(7:0)
SYMPIN 480 -96 Output match7(7:0)
SYMPIN 480 -160 Output match6(7:0)
SYMPIN 480 -224 Output match5(7:0)
SYMPIN 480 -288 Output match4(7:0)
SYMPIN 480 -352 Output match3(7:0)
SYMPIN 480 -416 Output match2(7:0)
SYMPIN 480 -480 Output match1(7:0)
SYMPIN 480 -544 Output match0(7:0)
SYMPIN 0 -80 Input amask(7:0)
SYMPIN 0 -288 Input pattern(63:0)
SYMPIN 0 -512 Input character_in(127:0)
RECTANGLE N 64 -576 416 0 
LINE N 416 -32 480 -32 
BEGIN DISPLAY 408 -32 PIN match8(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -44 480 -20 
LINE N 416 -96 480 -96 
BEGIN DISPLAY 408 -96 PIN match7(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -108 480 -84 
LINE N 416 -160 480 -160 
BEGIN DISPLAY 408 -160 PIN match6(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -172 480 -148 
LINE N 416 -224 480 -224 
BEGIN DISPLAY 408 -224 PIN match5(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -236 480 -212 
LINE N 416 -288 480 -288 
BEGIN DISPLAY 408 -288 PIN match4(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -300 480 -276 
LINE N 416 -352 480 -352 
BEGIN DISPLAY 408 -352 PIN match3(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -364 480 -340 
LINE N 416 -416 480 -416 
BEGIN DISPLAY 408 -416 PIN match2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -428 480 -404 
LINE N 416 -480 480 -480 
BEGIN DISPLAY 408 -480 PIN match1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -492 480 -468 
LINE N 416 -544 480 -544 
BEGIN DISPLAY 408 -544 PIN match0(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -556 480 -532 
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -80 PIN amask(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN pattern(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
BEGIN DISPLAY 248 -588 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -512 0 -512 
BEGIN DISPLAY 72 -512 PIN character_in(127:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -524 64 -500 
END SYMBOL
