VERSION 5
BEGIN SYMBOL character_comparetor_64
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 16 23 59 58
SYMPIN 0 -96 Input pattern(63:0)
SYMPIN 0 -32 Input amask(7:0)
SYMPIN 448 -32 Output match(7:0)
SYMPIN 0 32 Input character_in(63:0)
BEGIN DISPLAY 224 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN pattern(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN amask(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -32 PIN match(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 384 -44 448 -20 
LINE N 384 -32 448 -32 
RECTANGLE N 64 -132 384 64 
BEGIN DISPLAY 72 32 PIN character_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
END SYMBOL
