////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1.03
//  \   \         Application : sch2verilog
//  /   /         Filename : comparator.vf
// /___/   /\     Timestamp : 05/10/2022 06:02:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: /opt/Xilinx/10.1/ISE/bin/lin/unwrapped/sch2verilog -intstyle ise -family virtex2p -w /home/ise/sf/ee533_cpu/pattern_matcher/comparator.sch comparator.vf
//Design Name: comparator
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module AND8_MXILINX_comparator(I0, 
                               I1, 
                               I2, 
                               I3, 
                               I4, 
                               I5, 
                               I6, 
                               I7, 
                               O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
   output O;
   
   wire dummy;
   wire S0;
   wire S1;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   FMAP I_36_29 (.I1(I0), 
                 .I2(I1), 
                 .I3(I2), 
                 .I4(I3), 
                 .O(S0));
   // synthesis attribute RLOC of I_36_29 is "X0Y0"
   AND4 I_36_110 (.I0(I0), 
                  .I1(I1), 
                  .I2(I2), 
                  .I3(I3), 
                  .O(S0));
   AND4 I_36_127 (.I0(I4), 
                  .I1(I5), 
                  .I2(I6), 
                  .I3(I7), 
                  .O(S1));
   FMAP I_36_138 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
   // synthesis attribute RLOC of I_36_138 is "X0Y0"
   AND2 I_36_142 (.I0(S0), 
                  .I1(S1), 
                  .O(O_DUMMY));
   FMAP I_36_152 (.I1(S0), 
                  .I2(S1), 
                  .I3(dummy), 
                  .I4(dummy), 
                  .O(O_DUMMY));
   // synthesis attribute RLOC of I_36_152 is "X0Y1"
endmodule
`timescale 1ns / 1ps

module COMP8_MXILINX_comparator(A, 
                                B, 
                                EQ);

    input [7:0] A;
    input [7:0] B;
   output EQ;
   
   wire AB0;
   wire AB1;
   wire AB2;
   wire AB3;
   wire AB4;
   wire AB5;
   wire AB6;
   wire AB7;
   wire AB03;
   wire AB47;
   
   AND4 I_36_32 (.I0(AB7), 
                 .I1(AB6), 
                 .I2(AB5), 
                 .I3(AB4), 
                 .O(AB47));
   XNOR2 I_36_33 (.I0(B[6]), 
                  .I1(A[6]), 
                  .O(AB6));
   XNOR2 I_36_34 (.I0(B[7]), 
                  .I1(A[7]), 
                  .O(AB7));
   XNOR2 I_36_35 (.I0(B[5]), 
                  .I1(A[5]), 
                  .O(AB5));
   XNOR2 I_36_36 (.I0(B[4]), 
                  .I1(A[4]), 
                  .O(AB4));
   AND4 I_36_41 (.I0(AB3), 
                 .I1(AB2), 
                 .I2(AB1), 
                 .I3(AB0), 
                 .O(AB03));
   XNOR2 I_36_42 (.I0(B[2]), 
                  .I1(A[2]), 
                  .O(AB2));
   XNOR2 I_36_43 (.I0(B[3]), 
                  .I1(A[3]), 
                  .O(AB3));
   XNOR2 I_36_44 (.I0(B[1]), 
                  .I1(A[1]), 
                  .O(AB1));
   XNOR2 I_36_45 (.I0(B[0]), 
                  .I1(A[0]), 
                  .O(AB0));
   AND2 I_36_50 (.I0(AB47), 
                 .I1(AB03), 
                 .O(EQ));
endmodule
`timescale 1ns / 1ps

module comparator(a, 
                  amask, 
                  b, 
                  match);

    input [63:0] a;
    input [7:0] amask;
    input [63:0] b;
   output match;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_146;
   wire XLXN_149;
   
   COMP8_MXILINX_comparator XLXI_34 (.A(a[55:48]), 
                                     .B(b[55:48]), 
                                     .EQ(XLXN_16));
   // synthesis attribute HU_SET of XLXI_34 is "XLXI_34_6"
   COMP8_MXILINX_comparator XLXI_35 (.A(a[47:40]), 
                                     .B(b[47:40]), 
                                     .EQ(XLXN_17));
   // synthesis attribute HU_SET of XLXI_35 is "XLXI_35_5"
   COMP8_MXILINX_comparator XLXI_36 (.A(a[39:32]), 
                                     .B(b[39:32]), 
                                     .EQ(XLXN_21));
   // synthesis attribute HU_SET of XLXI_36 is "XLXI_36_4"
   COMP8_MXILINX_comparator XLXI_37 (.A(a[31:24]), 
                                     .B(b[31:24]), 
                                     .EQ(XLXN_23));
   // synthesis attribute HU_SET of XLXI_37 is "XLXI_37_3"
   COMP8_MXILINX_comparator XLXI_38 (.A(a[7:0]), 
                                     .B(b[7:0]), 
                                     .EQ(XLXN_25));
   // synthesis attribute HU_SET of XLXI_38 is "XLXI_38_2"
   COMP8_MXILINX_comparator XLXI_39 (.A(a[15:8]), 
                                     .B(b[15:8]), 
                                     .EQ(XLXN_26));
   // synthesis attribute HU_SET of XLXI_39 is "XLXI_39_1"
   COMP8_MXILINX_comparator XLXI_40 (.A(a[23:16]), 
                                     .B(b[23:16]), 
                                     .EQ(XLXN_27));
   // synthesis attribute HU_SET of XLXI_40 is "XLXI_40_0"
   XNOR2 XLXI_43 (.I0(amask[6]), 
                  .I1(XLXN_16), 
                  .O(XLXN_63));
   XNOR2 XLXI_44 (.I0(amask[5]), 
                  .I1(XLXN_17), 
                  .O(XLXN_64));
   XNOR2 XLXI_45 (.I0(amask[4]), 
                  .I1(XLXN_21), 
                  .O(XLXN_66));
   XNOR2 XLXI_46 (.I0(amask[3]), 
                  .I1(XLXN_23), 
                  .O(XLXN_67));
   XNOR2 XLXI_47 (.I0(amask[0]), 
                  .I1(XLXN_25), 
                  .O(XLXN_70));
   XNOR2 XLXI_48 (.I0(amask[1]), 
                  .I1(XLXN_26), 
                  .O(XLXN_69));
   XNOR2 XLXI_49 (.I0(amask[2]), 
                  .I1(XLXN_27), 
                  .O(XLXN_68));
   COMP8_MXILINX_comparator XLXI_64 (.A(a[63:56]), 
                                     .B(b[63:56]), 
                                     .EQ(XLXN_146));
   // synthesis attribute HU_SET of XLXI_64 is "XLXI_64_7"
   XNOR2 XLXI_65 (.I0(amask[7]), 
                  .I1(XLXN_146), 
                  .O(XLXN_149));
   AND8_MXILINX_comparator XLXI_67 (.I0(XLXN_70), 
                                    .I1(XLXN_69), 
                                    .I2(XLXN_68), 
                                    .I3(XLXN_67), 
                                    .I4(XLXN_66), 
                                    .I5(XLXN_64), 
                                    .I6(XLXN_63), 
                                    .I7(XLXN_149), 
                                    .O(match));
   // synthesis attribute HU_SET of XLXI_67 is "XLXI_67_8"
endmodule
