version 3
/home/ise/sf/ee533_cpu/pattern_matcher/pattern_cpu.v
pattern_cpu
VERILOG
VERILOG
/home/ise/sf/ee533_cpu/pattern_matcher/cpu_patter_tb.xwv
Clocked
-
-
4000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
cpu_ain
clk
cpu_din
clk
cpu_dout
clk
cpu_wren
clk
rst
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
cpu_dout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
cpu_wren
rst
cpu_din
cpu_ain
cpu_dout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/pattern_cpu/clk
2
2
/pattern_cpu/cpu_ain
3
2
/pattern_cpu/cpu_din
2
2
/pattern_cpu/cpu_dout
2
2
/pattern_cpu/cpu_wren
2
2
/pattern_cpu/rst
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
