VERSION 5
BEGIN SYMBOL output_extend
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 16 22 46 52
SYMATTR VeriModel "output_extend"
SYMPIN 0 -544 Input I0(7:0)
SYMPIN 0 -480 Input I1(7:0)
SYMPIN 0 -416 Input I2(7:0)
SYMPIN 0 -352 Input I3(7:0)
SYMPIN 0 -288 Input I4(7:0)
SYMPIN 0 -224 Input I5(7:0)
SYMPIN 0 -160 Input I6(7:0)
SYMPIN 0 -96 Input I7(7:0)
SYMPIN 0 -32 Input I8(7:0)
SYMPIN 384 -544 Output Out0(15:0)
SYMPIN 384 -480 Output Out1(15:0)
SYMPIN 384 -416 Output Out2(15:0)
SYMPIN 384 -352 Output Out3(15:0)
SYMPIN 384 -288 Output Out4(15:0)
SYMPIN 384 -224 Output Out5(15:0)
SYMPIN 384 -160 Output Out6(15:0)
SYMPIN 384 -96 Output Out7(15:0)
SYMPIN 384 -32 Output Out8(15:0)
RECTANGLE N 64 -576 320 0 
BEGIN DISPLAY 192 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN I0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN I1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN I2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN I3(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN I4(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN I5(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN I6(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN I7(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN I8(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -544 PIN Out0(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -556 384 -532 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -480 PIN Out1(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -492 384 -468 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -416 PIN Out2(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -352 PIN Out3(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN Out4(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN Out5(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN Out6(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN Out7(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN Out8(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
