VERSION 5
BEGIN SYMBOL pattern_filter
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 16 1 24 56
SYMATTR VeriModel "pattern_filter"
SYMPIN 0 -96 Input pattern_in(63:0)
SYMPIN 0 -32 Input wildcard(7:0)
SYMPIN 512 -96 Output pattern_out(63:0)
RECTANGLE N 64 -128 448 0 
BEGIN DISPLAY 256 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN pattern_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN wildcard(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 440 -96 PIN pattern_out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -108 512 -84 
LINE N 448 -96 512 -96 
END SYMBOL
