VERSION 5
BEGIN SYMBOL pattern_string
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 17 0 16 8
SYMATTR VeriModel "pattern_string"
SYMPIN 0 -96 Input first_in(2:0)
SYMPIN 0 -32 Input last_in(2:0)
SYMPIN 384 96 Output out_string(7:0)
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN first_in(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN last_in(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN out_string(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -128 320 128 
END SYMBOL
