version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/pattern_matcher/character_in
/pattern_matcher/pattern_in
/pattern_matcher/wildcard
/pattern_matcher/outcome
/pattern_matcher/XLXN_1
/pattern_matcher/XLXN_2
/pattern_matcher/XLXN_6
/pattern_matcher/XLXN_19
/pattern_matcher/XLXN_29
/pattern_matcher/XLXN_30
/pattern_matcher/XLXN_31
/pattern_matcher/XLXN_32
/pattern_matcher/XLXN_33
/pattern_matcher/XLXN_34
/pattern_matcher/XLXN_35
/pattern_matcher/XLXN_36
/pattern_matcher/XLXN_37
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/pattern_matcher/character_in
2
0
/pattern_matcher/pattern_in
2
0
/pattern_matcher/wildcard
2
0
/pattern_matcher/outcome
2
0
/pattern_matcher/XLXN_1
2
0
/pattern_matcher/XLXN_2
2
0
/pattern_matcher/XLXN_6
2
0
/pattern_matcher/XLXN_19
2
0
/pattern_matcher/XLXN_29
2
0
/pattern_matcher/XLXN_30
2
0
/pattern_matcher/XLXN_31
2
0
/pattern_matcher/XLXN_32
2
0
/pattern_matcher/XLXN_33
2
0
/pattern_matcher/XLXN_34
2
0
/pattern_matcher/XLXN_35
2
0
/pattern_matcher/XLXN_36
2
0
/pattern_matcher/XLXN_37
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
