VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 17 0 25 21
SYMPIN 0 -160 Input pattern_in(63:0)
SYMPIN 0 -96 Input wildcard(7:0)
SYMPIN 0 -32 Input character_in(127:0)
SYMPIN 528 -160 Output outcome(15:0)
RECTANGLE N 64 -192 464 0 
BEGIN DISPLAY 264 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN pattern_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN wildcard(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN character_in(127:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 456 -160 PIN outcome(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 -172 528 -148 
LINE N 464 -160 528 -160 
END SYMBOL
