version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/pattern_cpu/cpu_din
/pattern_cpu/cpu_ain
/pattern_cpu/cpu_wren
/pattern_cpu/cpu_dout
/pattern_cpu/clk
/pattern_cpu/rst
/pattern_cpu/pattern_out
/pattern_cpu/string
/pattern_cpu/pattern
/pattern_cpu/wildcard
/pattern_cpu/out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/pattern_cpu/cpu_din
2
0
/pattern_cpu/cpu_ain
2
0
/pattern_cpu/cpu_wren
2
0
/pattern_cpu/cpu_dout
2
0
/pattern_cpu/clk
2
0
/pattern_cpu/rst
2
0
/pattern_cpu/pattern_out
2
0
/pattern_cpu/string
2
0
/pattern_cpu/pattern
2
0
/pattern_cpu/wildcard
2
0
/pattern_cpu/out
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
