VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2022 4 16 21 26 30
SYMPIN 0 -32 Input match(7:0)
SYMPIN 384 -32 Output O(7:0)
SYMPIN 0 32 Input pattern_string(7:0)
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN match(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN O(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN pattern_string(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -64 320 64 
END SYMBOL
