VERSION 5
BEGIN SYMBOL addr_mux
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 10 4 12 5
SYMATTR VeriModel "addr_mux"
SYMPIN 0 -160 Input sel
SYMPIN 0 -96 Input addr0(8:0)
SYMPIN 0 -32 Input addr1(8:0)
SYMPIN 384 -160 Output addr_out(8:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN addr0(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN addr1(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN addr_out(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 320 0 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
END SYMBOL
