VERSION 5
BEGIN SYMBOL cpu_write_mux
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 12 9 35 54
SYMATTR VeriModel "cpu_write_mux"
SYMPIN 0 -160 Input cpu_ctrl
SYMPIN 0 -32 Input cpu_cmd(1:0)
SYMPIN 480 -288 Output cpu_write_tail
SYMPIN 480 -224 Output cpu_write_head
SYMPIN 480 -160 Output cpu_done
SYMPIN 480 -96 Output cpu_write_data
SYMPIN 480 -32 Output cpu_pkt_ctrl
RECTANGLE N 64 -320 416 0 
BEGIN DISPLAY 240 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN cpu_ctrl ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -32 PIN cpu_cmd(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 408 -288 PIN cpu_write_tail ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -288 480 -288 
BEGIN DISPLAY 408 -224 PIN cpu_write_head ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -224 480 -224 
BEGIN DISPLAY 408 -160 PIN cpu_done ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -160 480 -160 
BEGIN DISPLAY 408 -96 PIN cpu_write_data ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -96 480 -96 
BEGIN DISPLAY 408 -32 PIN cpu_pkt_ctrl ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -32 480 -32 
END SYMBOL
