select figure at 1621 1610 6 -wires -sn=1
select figure at 1617 1606 6 -wires -sn=1
select figure at 2180 1988 6 -wires -sn=1
select figure at 2177 1985 6 -wires -sn=1
add instance and2 1760 2128 R0 -sn=1
add instance and2 1760 2288 R0 -sn=1
add instance and2 1760 2448 R0 -sn=1
add instance and2 1760 2608 R0 -sn=1
add instance and2 1760 2768 R0 -sn=1
select figure at 2219 2584 6 -wires -sn=1
select figure at 2216 2581 6 -wires -sn=1
add autowire 1760 2064 1760 2224 6 -sn=1
add autowire 1744 2224 1760 2384 6 -sn=1
add autowire 1744 2384 1760 2544 6 -sn=1
add autowire 1744 2544 1760 2704 6 -sn=1
add autowire 1760 2640 1680 2640 6 -sn=1
add autowire 1760 2480 1680 2480 6 -sn=1
add autowire 1760 2320 1680 2320 6 -sn=1
add autowire 1760 2160 1680 2160 6 -sn=1
add autowire 1760 2000 1680 2000 6 -sn=1
name branch at 1680 2000 6 cpu_tail -sn=1
name branch at 1680 2160 6 cpu_head -sn=1
select figure at 1861 2675 6 -wires -sn=1
select figure at 1858 2672 6 -wires -sn=1
delete selection -sn=1
select figure at 1806 2755 6 -wires -sn=1
select all in 1674 2636 1803 2752 -wires -enclosed -noattrwin -sn=1
delete selection -sn=1
select figure at 1748 2681 6 -wires -sn=1
select figure at 1745 2678 6 -wires -sn=1
delete selection -sn=1
select figure at 1958 2659 6 -wires -sn=1
select figure at 1955 2656 6 -wires -sn=1
name branch at 1680 2320 6 cpu_done -sn=1
undo
name branch at 1680 2320 6 cpu_data -sn=1
name branch at 1680 2480 6 cpu_pkt_ctrl -sn=1
select figure at 1288 2040 6 -wires -sn=1
select figure at 1284 2037 6 -wires -sn=1
select figure at 1264 2050 6 -wires -sn=1
select figure at 1339 2230 6 -wires -sn=1
select figure at 1336 2227 6 -wires -sn=1
add autowire 2016 2032 2032 2032 6 -sn=1
add autowire 2016 2192 2032 2192 6 -sn=1
add autowire 2016 2352 2032 2352 6 -sn=1
add autowire 2016 2512 2032 2512 6 -sn=1
name branch at 2032 2512 6 cpu_write_pkt_ctrl -sn=1
name branch at 2032 2352 6 cpu_write_data -sn=1
name branch at 2032 2192 6 cpu_write_head -sn=1
name branch at 2032 2032 6 cpu_write_tail -sn=1
select figure at 1888 519 6 -wires -sn=1
select figure at 1885 516 6 -wires -sn=1
select figure at 1877 514 6 -wires -sn=1
select figure at 1892 516 6 -wires -sn=1
select figure at 1889 513 6 -wires -sn=1
select figure at 1815 514 6 -wires -sn=1
select figure at 1812 511 6 -wires -sn=1
select figure at 1903 508 6 -wires -sn=1
select figure at 1900 505 6 -wires -sn=1
set attr NA|full|Name value hold -sn=1
select figure at 3900 601 6 -wires -sn=1
select figure at 3897 598 6 -wires -sn=1
select figure at 3919 579 6 -wires -sn=1
select figure at 3937 584 6 -wires -sn=1
select figure at 4211 1068 6 -wires -sn=1
select figure at 4208 1064 6 -wires -sn=1
select figure at 3943 598 6 -wires -sn=1
select figure at 3940 595 6 -wires -sn=1
select figure at 3937 595 6 -wires -sn=1
select figure at 3987 513 6 -wires -sn=1
select figure at 3984 510 6 -wires -sn=1
select figure at 3935 593 6 -wires -sn=1
select figure at 3932 590 6 -wires -sn=1
delete selection -sn=1
select figure at 3992 598 6 -wires -sn=1
select figure at 3988 595 6 -wires -sn=1
delete selection -sn=1
add autowire 4112 592 4080 544 6 -sn=1
add autowire 4080 544 4032 544 6 -sn=1
name branch at 4032 544 6 cpu_cmd -sn=1
select figure at 4048 1401 6 -wires -sn=1
move instance at 3872 1200 to 3904 1184 R0 -keepConn -sn=1
undo
select figure at 5206 796 6 -wires -sn=1
select figure at 5203 793 6 -wires -sn=1
select figure at 4106 1875 6 -wires -sn=1
select figure at 4103 1872 6 -wires -sn=1
name branch at 3808 2032 6 fifo_din(63:0) -sn=1
name branch at 3808 2064 6 fifo_din(63:0) -sn=1
select figure at 3754 2013 6 -wires -sn=1
select figure at 3751 2010 6 -wires -sn=1
delete selection -sn=1
select figure at 3817 2037 6 -wires -sn=1
select figure at 3814 2034 6 -wires -sn=1
delete selection -sn=1
add autowire 3856 2032 3808 2032 6 -sn=1
name branch at 3808 2032 6 fifo_write_addr(8:0) -sn=1
select figure at 472 111 6 -wires -sn=1
select all in 469 108 1803 307 -wires -enclosed -noattrwin -sn=1
delete selection -sn=1
select figure at 2268 183 6 -wires -sn=1
select all in 1570 180 2265 372 -wires -enclosed -noattrwin -sn=1
delete selection -sn=1
select figure at 1806 274 6 -wires -sn=1
select figure at 1803 271 6 -wires -sn=1
delete selection -sn=1
select figure at 1583 356 6 -wires -sn=1
select figure at 1580 353 6 -wires -sn=1
delete selection -sn=1
select figure at 565 661 6 -wires -sn=1
select all in 562 502 821 657 -wires -enclosed -noattrwin -sn=1
select figure at 969 783 6 -wires -sn=1
select figure at 965 780 6 -wires -sn=1
select figure at 1608 577 6 -wires -sn=1
select figure at 1605 574 6 -wires -sn=1
select figure at 1057 931 6 -wires -sn=1
select figure at 1053 928 6 -wires -sn=1
select figure at 973 1036 6 -wires -sn=1
select figure at 970 1033 6 -wires -sn=1
name branch at 3808 2288 6 fifo_head_ptr(8:0) -sn=1
select figure at 1869 1639 6 -wires -sn=1
select figure at 1866 1636 6 -wires -sn=1
BeginGroup
ADD INSTANCE or2b1 2448 2480 R0 -sn=1
PASTE NAME INSTANCE AT 2576 2384 XLXI_111 -NoDuplicateNetNames -sn=1
EndGroup
add autowire 2448 2352 2432 2352 6 -sn=1
add autowire 2448 2416 2432 2416 6 -sn=1
add autowire 2032 2352 2432 2352 6 -sn=1
select figure at 2045 2339 6 -wires -sn=1
select figure at 2042 2335 6 -wires -sn=1
move bawin at 2032 2352 to 2144 2352 -sn=1
move bawin at 2144 2352 to 2128 2352 -sn=1
select figure at 2172 2433 6 -wires -sn=1
select figure at 2169 2430 6 -wires -sn=1
name branch at 2432 2416 6 hold -sn=1
add autowire 2704 2384 2736 2384 6 -sn=1
name branch at 2736 2384 6 wena -sn=1
select figure at 2587 2386 6 -wires -sn=1
select figure at 2584 2383 6 -wires -sn=1
select figure at 2856 2585 6 -wires -sn=1
select figure at 2852 2582 6 -wires -sn=1
select figure at 2884 2522 6 -wires -sn=1
select all in 2321 2251 2881 2519 -wires -enclosed -noattrwin -sn=1
BeginGroup
ADD WIRE 2432 2576 2448 2576 -sn=1
ADD WIRE 2704 2544 2736 2544 -sn=1
ADD INSTANCE or2b1 2448 2640 R0 -sn=1
PASTE NAME INSTANCE AT 2576 2544 XLXI_124 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2432 2576 hold -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2704 2544 wena -NoDuplicateNetNames -sn=1
EndGroup
select figure at 2947 2599 6 -wires -sn=1
select figure at 2944 2596 6 -wires -sn=1
select figure at 2722 2552 6 -wires -sn=1
select figure at 2719 2549 6 -wires -sn=1
delete selection -sn=1
select figure at 2450 2577 6 -wires -sn=1
select figure at 2447 2574 6 -wires -sn=1
delete selection -sn=1
select figure at 2455 2513 6 -wires -sn=1
select figure at 2452 2510 6 -wires -sn=1
select figure at 2900 2609 6 -wires -sn=1
select figure at 2896 2606 6 -wires -sn=1
add autowire 2448 2512 2032 2512 6 -sn=1
add autowire 2448 2576 2432 2416 6 -sn=1
select figure at 2428 2401 6 -wires -sn=1
select figure at 2425 2398 6 -wires -sn=1
select figure at 2989 2524 6 -wires -sn=1
select figure at 2986 2521 6 -wires -sn=1
add autowire 2704 2544 2736 2544 6 -sn=1
name branch at 2736 2544 6 wenb -sn=1
select figure at 2108 2497 6 -wires -sn=1
move bawin at 2032 2512 to 2160 2512 -sn=1
select figure at 2482 2678 6 -wires -sn=1
select figure at 2478 2675 6 -wires -sn=1
select figure at 2215 2485 6 -wires -sn=1
select figure at 2323 2640 6 -wires -sn=1
select figure at 2320 2637 6 -wires -sn=1
name branch at 3808 2160 6 wenb -sn=1
select figure at 4540 1297 6 -wires -sn=1
select all in 4502 1294 4537 1501 -wires -enclosed -noattrwin -sn=1
select figure at 4326 838 6 -wires -sn=1
select figure at 4323 835 6 -wires -sn=1
select figure at 4281 995 6 -wires -sn=1
select figure at 4277 992 6 -wires -sn=1
select figure at 5060 830 6 -wires -sn=1
select figure at 5057 827 6 -wires -sn=1
delete selection -sn=1
select figure at 5076 859 6 -wires -sn=1
select figure at 5072 855 6 -wires -sn=1
select figure at 5126 873 6 -wires -sn=1
select figure at 5124 870 6 -wires -sn=1
delete selection -sn=1
select figure at 5445 915 6 -wires -sn=1
select figure at 5442 912 6 -wires -sn=1
BeginGroup
ADD INSTANCE ctl_data_mux 4432 1200 R0 -sn=1
PASTE NAME INSTANCE AT 4656 1104 XLXI_64 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 4884 866 6 -wires -sn=1
select figure at 4881 863 6 -wires -sn=1
select figure at 4595 725 6 -wires -sn=1
select figure at 4592 722 6 -wires -sn=1
delete selection -sn=1
select figure at 4827 829 6 -wires -sn=1
select figure at 4824 826 6 -wires -sn=1
select figure at 4633 810 6 -wires -sn=1
