version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cvtb_memory_tb/UUT/clk
/cvtb_memory_tb/UUT/cpu_addr_in
/cvtb_memory_tb/UUT/cpu_cmd
/cvtb_memory_tb/UUT/cpu_ctrl
/cvtb_memory_tb/UUT/cpu_din
/cvtb_memory_tb/UUT/cpu_write
/cvtb_memory_tb/UUT/end_of_pkt
/cvtb_memory_tb/UUT/in_ctrl
/cvtb_memory_tb/UUT/in_data
/cvtb_memory_tb/UUT/in_wr
/cvtb_memory_tb/UUT/out_rdy
/cvtb_memory_tb/UUT/rst
/cvtb_memory_tb/UUT/dout_a
/cvtb_memory_tb/UUT/hold
/cvtb_memory_tb/UUT/out_ctrl
/cvtb_memory_tb/UUT/out_data
/cvtb_memory_tb/UUT/out_wr
/cvtb_memory_tb/UUT/cpu_ctrl_pre
/cvtb_memory_tb/UUT/cpu_data
/cvtb_memory_tb/UUT/cpu_done
/cvtb_memory_tb/UUT/cpu_head
/cvtb_memory_tb/UUT/cpu_pkt_ctrl
/cvtb_memory_tb/UUT/cpu_pkt_ctrl_pre
/cvtb_memory_tb/UUT/cpu_tail
/cvtb_memory_tb/UUT/cpu_write_data
/cvtb_memory_tb/UUT/cpu_write_head
/cvtb_memory_tb/UUT/cpu_write_pkt_ctrl
/cvtb_memory_tb/UUT/cpu_write_tail
/cvtb_memory_tb/UUT/dout_ctrl
/cvtb_memory_tb/UUT/dout_data
/cvtb_memory_tb/UUT/fifo_din
/cvtb_memory_tb/UUT/fifo_done
/cvtb_memory_tb/UUT/fifo_head_ptr
/cvtb_memory_tb/UUT/fifo_tail_ptr
/cvtb_memory_tb/UUT/fifo_write_addr
/cvtb_memory_tb/UUT/head_ce
/cvtb_memory_tb/UUT/read
/cvtb_memory_tb/UUT/wena
/cvtb_memory_tb/UUT/wenb
/cvtb_memory_tb/UUT/write
/cvtb_memory_tb/UUT/XLXN_87
/cvtb_memory_tb/UUT/XLXN_88
/cvtb_memory_tb/UUT/XLXN_327
/cvtb_memory_tb/UUT/XLXN_328
/cvtb_memory_tb/UUT/XLXN_341
/cvtb_memory_tb/UUT/XLXN_412
/cvtb_memory_tb/UUT/hold_DUMMY
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cvtb_memory_tb/UUT/clk
2
2
/cvtb_memory_tb/UUT/cpu_addr_in
2
2
/cvtb_memory_tb/UUT/cpu_cmd
2
2
/cvtb_memory_tb/UUT/cpu_ctrl
2
2
/cvtb_memory_tb/UUT/cpu_din
2
2
/cvtb_memory_tb/UUT/cpu_write
2
2
/cvtb_memory_tb/UUT/end_of_pkt
2
2
/cvtb_memory_tb/UUT/in_ctrl
2
2
/cvtb_memory_tb/UUT/in_data
2
2
/cvtb_memory_tb/UUT/in_wr
2
2
/cvtb_memory_tb/UUT/out_rdy
2
2
/cvtb_memory_tb/UUT/rst
2
2
/cvtb_memory_tb/UUT/dout_a
2
2
/cvtb_memory_tb/UUT/hold
2
2
/cvtb_memory_tb/UUT/out_ctrl
2
2
/cvtb_memory_tb/UUT/out_data
2
2
/cvtb_memory_tb/UUT/out_wr
2
2
/cvtb_memory_tb/UUT/cpu_ctrl_pre
2
2
/cvtb_memory_tb/UUT/cpu_data
2
2
/cvtb_memory_tb/UUT/cpu_done
2
2
/cvtb_memory_tb/UUT/cpu_head
2
2
/cvtb_memory_tb/UUT/cpu_pkt_ctrl
2
2
/cvtb_memory_tb/UUT/cpu_pkt_ctrl_pre
2
2
/cvtb_memory_tb/UUT/cpu_tail
2
2
/cvtb_memory_tb/UUT/cpu_write_data
2
2
/cvtb_memory_tb/UUT/cpu_write_head
2
2
/cvtb_memory_tb/UUT/cpu_write_pkt_ctrl
2
2
/cvtb_memory_tb/UUT/cpu_write_tail
2
2
/cvtb_memory_tb/UUT/dout_ctrl
2
2
/cvtb_memory_tb/UUT/dout_data
2
2
/cvtb_memory_tb/UUT/fifo_din
2
2
/cvtb_memory_tb/UUT/fifo_done
2
2
/cvtb_memory_tb/UUT/fifo_head_ptr
2
2
/cvtb_memory_tb/UUT/fifo_tail_ptr
2
2
/cvtb_memory_tb/UUT/fifo_write_addr
2
2
/cvtb_memory_tb/UUT/head_ce
2
2
/cvtb_memory_tb/UUT/read
2
2
/cvtb_memory_tb/UUT/wena
2
2
/cvtb_memory_tb/UUT/wenb
2
2
/cvtb_memory_tb/UUT/write
2
2
/cvtb_memory_tb/UUT/XLXN_87
2
2
/cvtb_memory_tb/UUT/XLXN_88
2
2
/cvtb_memory_tb/UUT/XLXN_327
2
2
/cvtb_memory_tb/UUT/XLXN_328
2
2
/cvtb_memory_tb/UUT/XLXN_341
2
2
/cvtb_memory_tb/UUT/XLXN_412
2
2
/cvtb_memory_tb/UUT/hold_DUMMY
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
