version 3
/home/ise/sf/ee533_cpu/convertable_fifo/CVTB_memory.vf
CVTB_memory
VERILOG
VERILOG
/home/ise/sf/ee533_cpu/convertable_fifo/cvtb_memory_tb.xwv
Clocked
-
-
4000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
cpu_addr_in
clk
cpu_cmd
clk
cpu_ctrl
clk
cpu_din
clk
cpu_write
clk
dout_a
clk
end_of_pkt
clk
hold
clk
in_ctrl
clk
in_data
clk
in_wr
clk
out_ctrl
clk
out_data
clk
out_rdy
clk
out_wr
clk
rst
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
dout_a_DIFF
hold_DIFF
out_ctrl_DIFF
out_data_DIFF
out_wr_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
cpu_ctrl
cpu_write
end_of_pkt
rst
cpu_addr_in
cpu_cmd
cpu_din
in_ctrl
in_data
dout_a
out_ctrl
out_data
hold
in_wr
out_rdy
out_wr
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
