VERSION 5
BEGIN SYMBOL data_mux
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 9 17 48 13
SYMATTR VeriModel "data_mux"
SYMPIN 0 -160 Input sel
SYMPIN 0 -96 Input data0(63:0)
SYMPIN 0 -32 Input data1(63:0)
SYMPIN 448 -160 Output data_out(63:0)
BEGIN DISPLAY 224 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN data0(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN data1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -160 PIN data_out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 384 0 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 384 -172 448 -148 
LINE N 384 -160 448 -160 
END SYMBOL
