VERSION 5
BEGIN SYMBOL dff_9bit
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 10 23 22 50
SYMATTR VeriModel "dff_9bit"
SYMPIN 384 -160 Output Q(8:0)
SYMPIN 0 -80 Input clk
SYMPIN 0 -16 Input rst
SYMPIN 0 -160 Input D(8:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Q(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 72 -80 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -16 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -16 0 -16 
BEGIN DISPLAY 72 -160 PIN D(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
END SYMBOL
