VERSION 5
BEGIN SYMBOL dff_64bit
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 10 23 19 41
SYMATTR VeriModel "dff_64bit"
SYMPIN 384 -224 Output Q(63:0)
SYMPIN 0 -224 Input D(63:0)
SYMPIN 0 -80 Input clk
SYMPIN 0 -16 Input rst
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN Q(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 72 -224 PIN D(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -80 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -16 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -16 0 -16 
END SYMBOL
