VERSION 5
BEGIN SYMBOL extend_10_to_64
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 10 4 17 12
SYMATTR VeriModel "extend_10_to_64"
SYMPIN 0 -32 Input addr_in(8:0)
SYMPIN 448 -32 Output addr_out(63:0)
BEGIN DISPLAY 224 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 28 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN addr_in(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -32 PIN addr_out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -64 384 0 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 384 -44 448 -20 
LINE N 384 -32 448 -32 
END SYMBOL
