VERSION 5
BEGIN SYMBOL extend1to64
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 10 4 17 41
SYMATTR VeriModel "extend1to64"
SYMPIN 0 32 Input data_in
SYMPIN 384 32 Output data_out(63:0)
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 28 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN data_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 312 32 PIN data_out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 64 0 320 64 
END SYMBOL
