VERSION 5
BEGIN SYMBOL FD10CE
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 9 19 25 4
SYMPIN 0 -96 Input C
SYMPIN 0 -144 Input CE
SYMPIN 0 -208 Input D(9:0)
SYMPIN 0 -48 Input CLR
SYMPIN 384 -208 Output Q(9:0)
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -144 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -208 PIN D(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -220 64 -196 
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -48 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -48 0 -48 
BEGIN DISPLAY 312 -208 PIN Q(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -220 384 -196 
LINE N 320 -208 384 -208 
END SYMBOL
