VERSION 5
BEGIN SYMBOL mux4to1_64
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 12 16 26 16
SYMATTR VeriModel "mux4to1_64"
SYMPIN 0 -224 Input data0(8:0)
SYMPIN 0 -160 Input data1(8:0)
SYMPIN 0 -96 Input data2
SYMPIN 0 -32 Input data3
SYMPIN 0 -288 Input sel(1:0)
SYMPIN 448 -160 Output data_out(8:0)
RECTANGLE N 64 -320 384 0 
BEGIN DISPLAY 224 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN data0(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN data1(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN data2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -288 PIN sel(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 376 -160 PIN data_out(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -172 448 -148 
LINE N 384 -160 448 -160 
END SYMBOL
