VERSION 5
BEGIN SYMBOL out_data_mux
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 12 16 43 9
SYMATTR VeriModel "out_data_mux"
SYMPIN 0 -416 Input sel
SYMPIN 0 -352 Input cpu_pkt_ctrl_pre
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input rst
SYMPIN 0 -160 Input data0(8:0)
SYMPIN 0 -96 Input data1(63:0)
SYMPIN 0 -32 Input data2(7:0)
SYMPIN 448 -416 Output dout(63:0)
RECTANGLE N 64 -448 384 0 
BEGIN DISPLAY 224 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN sel ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN cpu_pkt_ctrl_pre ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN data0(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN data1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 376 -416 PIN dout(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -428 448 -404 
LINE N 384 -416 448 -416 
END SYMBOL
