VERSION 5
BEGIN SYMBOL pointer_extend
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 10 22 46 44
SYMATTR VeriModel "pointer_extend"
SYMPIN 0 -32 Input ip_in(8:0)
SYMPIN 384 -32 Output ip_out(15:0)
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN ip_in(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN ip_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -64 320 0 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
