add instance vadder64 464 608 R0 -sn=1
select figure at 619 567 7 -branches -sn=1
select figure at 615 563 7 -branches -sn=1
select figure at 115 361 7 -branches -sn=1
select figure at 111 358 7 -branches -sn=1
select figure at 675 527 7 -branches -sn=1
move instance at 464 608 to 2112 336 R0 -keepConn -sn=1
select figure at 1945 165 7 -branches -sn=1
select figure at 1941 161 7 -branches -sn=1
select figure at 1541 287 7 -branches -sn=1
select figure at 1537 283 7 -branches -sn=1
delete selection -sn=1
select figure at 1535 290 7 -branches -sn=1
select figure at 1532 287 7 -branches -sn=1
select figure at 1388 419 7 -branches -sn=1
select all in 301 123 1384 416 -branches -enclosed -noattrwin -sn=1
move selection by -336 0 -keepConn -sn=1
select figure at 1401 188 7 -branches -sn=1
select figure at 1397 185 7 -branches -sn=1
select figure at 2321 243 7 -branches -sn=1
select figure at 2317 239 7 -branches -sn=1
move instance at 2112 336 to 1200 400 R0 -keepConn -sn=1
select figure at 1819 412 7 -branches -sn=1
select figure at 1816 408 7 -branches -sn=1
select figure at 2163 238 7 -branches -sn=1
select all in 2114 234 2159 294 -branches -enclosed -noattrwin -sn=1
select figure at 2125 296 7 -branches -sn=1
select all in 1646 292 2121 432 -branches -enclosed -noattrwin -sn=1
select figure at 2116 276 7 -branches -sn=1
select all in 1634 272 2112 428 -branches -enclosed -noattrwin -sn=1
move selection by -80 64 -keepConn -sn=1
select figure at 2085 232 7 -branches -sn=1
select figure at 2081 228 7 -branches -sn=1
select figure at 1948 147 7 -branches -sn=1
select all in 1639 143 1945 323 -branches -enclosed -noattrwin -sn=1
move selection by -80 0 -keepConn -sn=1
select figure at 2039 185 7 -branches -sn=1
select figure at 2036 181 7 -branches -sn=1
select figure at 1072 147 7 -branches -sn=1
select all in 33 143 1068 481 -branches -enclosed -noattrwin -sn=1
move selection by -16 80 -keepConn -sn=1
move selection by 0 -16 -keepConn -sn=1
move selection by 64 0 -keepConn -sn=1
select figure at 864 172 7 -branches -sn=1
select figure at 861 168 7 -branches -sn=1
add autowire 992 304 1200 304 7 -sn=1
add autowire 992 368 1200 368 7 -sn=1
add autowire 992 432 992 240 7 -sn=1
add autowire 992 240 1200 240 7 -sn=1
select figure at 1083 421 7 -branches -sn=1
select figure at 1079 418 7 -branches -sn=1
select figure at 995 439 7 -branches -sn=1
select figure at 992 436 7 -branches -sn=1
select figure at 1019 445 7 -branches -sn=1
