VERSION 5
BEGIN SYMBOL alu64
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 5 7 3 17
SYMPIN 448 -352 Output GT
SYMPIN 448 -288 Output EQ
SYMPIN 448 -224 Output Q(63:0)
SYMPIN 448 -160 Output OVR
SYMPIN 448 -96 Output LT
SYMPIN 0 -96 Input R2(63:0)
SYMPIN 0 -384 Input R1(63:0)
SYMPIN 144 -576 Input OP(2:0)
SYMPIN 144 96 Input MD
SYMPIN 96 96 Input en
BEGIN DISPLAY 224 -224 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 32 "Arial"
END DISPLAY
LINE N 384 -352 448 -352 
BEGIN DISPLAY 376 -352 PIN GT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -288 448 -288 
BEGIN DISPLAY 376 -288 PIN EQ ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -224 448 -224 
BEGIN DISPLAY 376 -224 PIN Q(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -236 448 -212 
LINE N 384 -160 448 -160 
BEGIN DISPLAY 376 -160 PIN OVR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -96 448 -96 
BEGIN DISPLAY 376 -96 PIN LT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 380 -400 380 -396 
LINE N 384 -396 384 -64 
LINE N 384 -392 172 -520 
LINE N 172 -520 56 -520 
LINE N 56 -520 56 -376 
LINE N 56 -376 164 -228 
LINE N 164 -228 64 -112 
LINE N 64 -112 64 32 
LINE N 180 32 64 32 
LINE N 384 -64 180 32 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN R2(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -384 0 -384 
BEGIN DISPLAY 72 -384 PIN R1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -396 64 -372 
LINE N 144 -512 144 -576 
RECTANGLE N 132 -576 156 -512 
BEGIN DISPLAY 144 -508 PIN OP(2:0) ATTR PinName
    ALIGNMENT VRIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 144 32 144 96 
BEGIN DISPLAY 144 24 PIN MD ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 96 20 PIN en ATTR PinName
    ALIGNMENT VLEFT
    FONT 28 "Arial"
END DISPLAY
LINE N 96 92 96 32 
END SYMBOL
