version 3
/home/ise/sf/ee533_cpu/alu/alu64_sync.vf
alu64_sync
VERILOG
VERILOG
/home/ise/sf/ee533_cpu/alu/alu64_sync_tb2.xwv
Clocked
-
-
3500000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
C
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CE
C
EQ
C
GT
C
LT
C
MD
C
OP
C
OVR
C
Q
C
R
C
R1
C
R2
C
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
EQ_DIFF
GT_DIFF
LT_DIFF
OVR_DIFF
Q_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
C
CE
R
OP
MD
R1
R2
EQ
GT
LT
OVR
Q
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/alu64_sync/C
2
2
/alu64_sync/CE
2
2
/alu64_sync/EQ
2
2
/alu64_sync/GT
2
2
/alu64_sync/LT
2
2
/alu64_sync/MD
2
2
/alu64_sync/OP
0
2
/alu64_sync/OVR
2
2
/alu64_sync/Q
2
2
/alu64_sync/R
2
2
/alu64_sync/R1
3
2
/alu64_sync/R2
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
