VERSION 5
BEGIN SYMBOL and_x32
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 29 16 3 54
SYMPIN 0 -96 Input A(31:0)
SYMPIN 0 -32 Input B(31:0)
SYMPIN 320 -64 Output S(31:0)
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN A(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN B(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 -64 PIN S(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -128 64 0 
LINE N 64 0 160 0 
LINE N 64 -128 160 -128 
LINE N 160 -128 192 -128 
LINE N 160 0 192 0 
ARC N 124 -128 252 0 192 0 192 -128 
LINE N 320 -64 252 -64 
RECTANGLE N 252 -76 320 -52 
END SYMBOL
