VERSION 5
BEGIN SYMBOL FD32RE
SYMBOLTYPE BLOCK
TIMESTAMP 2022 2 19 12 25 5
SYMPIN 0 -96 Input C
SYMPIN 0 -160 Input CE
SYMPIN 0 -224 Input D(31:0)
SYMPIN 384 -224 Output Q(31:0)
SYMPIN 0 -32 Input R
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN D(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN Q(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN R ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
