VERSION 5
BEGIN SYMBOL full_adder
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 29 11 1 44
SYMPIN 0 -208 Input A
SYMPIN 384 -144 Output S
SYMPIN 192 0 Input CI
SYMPIN 192 -288 Output CO
SYMPIN 0 -80 Input B
RECTANGLE N 64 -240 320 -48 
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -208 PIN A ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -144 384 -144 
BEGIN DISPLAY 312 -144 PIN S ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 184 -60 PIN CI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 192 0 192 -48 
BEGIN DISPLAY 216 -220 PIN CO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 192 -288 192 -240 
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -80 PIN B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -84 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
