VERSION 5
BEGIN SYMBOL gt64
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 2 5 9 58
SYMPIN 0 80 Input a[63:0]
SYMPIN 0 144 Input b[63:0]
SYMPIN 288 176 Output a_gt_b
BEGIN DISPLAY 32 32 TEXT gt64
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 256 480 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN a[63:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 144 32 144 
END LINE
BEGIN DISPLAY 36 144 PIN b[63:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 288 176 256 176 
BEGIN DISPLAY 252 176 PIN a_gt_b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
