VERSION 5
BEGIN SYMBOL mux8_to_1_x64
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 14 3 33 53
SYMATTR VeriModel "mux8_to_1_x64"
SYMPIN 0 -672 Input X0(63:0)
SYMPIN 0 -608 Input X1(63:0)
SYMPIN 0 -544 Input X2(63:0)
SYMPIN 0 -480 Input X3(63:0)
SYMPIN 0 -416 Input X4(63:0)
SYMPIN 0 -352 Input X5(63:0)
SYMPIN 0 -288 Input X6(63:0)
SYMPIN 0 -224 Input X7(63:0)
SYMPIN 0 -160 Input S(2:0)
SYMPIN 384 -672 Output Q(63:0)
SYMPIN 0 -96 Input XD(63:0)
SYMPIN 192 0 Input EN
RECTANGLE N 64 -704 320 -64 
BEGIN DISPLAY 192 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN X0(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN X1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN X2(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN X3(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN X4(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN X5(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN X6(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN X7(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN S(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 312 -672 PIN Q(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -684 384 -660 
LINE N 320 -672 384 -672 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 192 -64 192 -4 
BEGIN DISPLAY 180 -88 PIN EN ATTR PinName
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN XD(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
