VERSION 5
BEGIN SYMBOL mux_x8
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 29 16 54 18
SYMPIN 0 -160 Input A(7:0)
SYMPIN 0 -96 Input B(7:0)
SYMPIN 256 -128 Output S(7:0)
SYMPIN 96 -16 Input Q
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -184 64 -72 
LINE N 64 -72 192 -104 
LINE N 192 -104 192 -136 
LINE N 192 -148 64 -184 
LINE N 192 -136 192 -148 
LINE N 192 -128 256 -128 
RECTANGLE N 192 -140 256 -116 
BEGIN DISPLAY 196 -128 PIN S(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 -116 PIN B(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 -148 PIN A(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -80 PIN Q ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 200 -56 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 96 -80 96 -16 
END SYMBOL
