VERSION 5
BEGIN SYMBOL mux_x32
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 29 17 4 19
SYMPIN 0 -144 Input A(31:0)
SYMPIN 0 -80 Input B(31:0)
SYMPIN 96 0 Input Q
SYMPIN 256 -112 Output S(31:0)
BEGIN DISPLAY 200 -40 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 68 -132 PIN A(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 -100 PIN B(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -64 PIN Q ATTR PinName
    ALIGNMENT VLEFT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 196 -112 PIN S(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -144 0 -144 
RECTANGLE N 0 -156 64 -132 
LINE N 64 -80 0 -80 
RECTANGLE N 0 -92 64 -68 
LINE N 64 -168 64 -56 
LINE N 64 -56 192 -88 
LINE N 192 -88 192 -120 
LINE N 192 -132 64 -168 
LINE N 192 -120 192 -132 
LINE N 192 -112 256 -112 
RECTANGLE N 192 -124 256 -100 
LINE N 96 -64 96 0 
END SYMBOL
