VERSION 5
BEGIN SYMBOL set_lsb
SYMBOLTYPE BLOCK
TIMESTAMP 2022 3 2 6 28 52
SYMATTR VeriModel "set_lsb"
SYMPIN 0 -32 Input set
SYMPIN 384 -32 Output dout(63:0)
RECTANGLE N 64 -64 320 0 
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN set ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -32 PIN dout(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
