VERSION 5
BEGIN SYMBOL xor64_by_1
SYMBOLTYPE BLOCK
TIMESTAMP 2022 2 20 0 26 15
SYMPIN 0 -80 Input A(63:0)
SYMPIN 0 -32 Input B
SYMPIN 304 -64 Output S(63:0)
BEGIN DISPLAY 128 -124 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 92 -80 PIN A(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 92 -32 PIN B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -64 PIN S(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
ARC N -40 -128 92 4 68 -8 68 -112 
LINE N 68 -8 180 -8 
LINE N 68 -112 180 -112 
ARC N 132 -112 236 -8 180 -8 180 -112 
ARC N -56 -128 76 4 52 -8 52 -112 
RECTANGLE N 236 -76 304 -52 
LINE N 304 -64 236 -64 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -92 72 -68 
LINE N 0 -80 72 -80 
END SYMBOL
