VERSION 5
BEGIN SYMBOL xor8_by_1
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 29 13 35 58
SYMPIN 304 -64 Output S(7:0)
SYMPIN 0 -32 Input B
SYMPIN 0 -80 Input A(7:0)
ARC N -42 -127 91 6 68 -8 68 -112 
LINE N 68 -8 180 -8 
LINE N 68 -112 180 -112 
ARC N 132 -112 235 -9 180 -8 180 -112 
ARC N -58 -127 75 6 52 -8 52 -112 
BEGIN DISPLAY 128 -124 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -64 PIN S(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 236 -76 304 -52 
LINE N 304 -64 236 -64 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 92 -32 PIN B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 72 -68 
LINE N 0 -80 72 -80 
BEGIN DISPLAY 92 -80 PIN A(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
